#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Sep 20 12:33:31 2024
# Process ID: 5711
# Current directory: /home/user/lab34/lab34.runs/synth_1
# Command line: vivado -log lab34.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab34.tcl
# Log file: /home/user/lab34/lab34.runs/synth_1/lab34.vds
# Journal file: /home/user/lab34/lab34.runs/synth_1/vivado.jou
# Running On: 5adc6c53a075, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 4111 MB
#-----------------------------------------------------------
source lab34.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1723.844 ; gain = 52.148 ; free physical = 795 ; free virtual = 4857
Command: read_checkpoint -auto_incremental -incremental /home/user/lab34/lab34.srcs/utils_1/imports/synth_1/lab34.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/user/lab34/lab34.srcs/utils_1/imports/synth_1/lab34.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top lab34 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5746
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2506.531 ; gain = 383.684 ; free physical = 81 ; free virtual = 3917
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab34' [/home/user/lab34/lab34.srcs/sources_1/new/lab34.sv:23]
INFO: [Synth 8-226] default block is never used [/home/user/lab34/lab34.srcs/sources_1/new/lab34.sv:36]
INFO: [Synth 8-6157] synthesizing module 'lab24' [/home/user/lab34/lab34.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-6155] done synthesizing module 'lab24' (0#1) [/home/user/lab34/lab34.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-6155] done synthesizing module 'lab34' (0#1) [/home/user/lab34/lab34.srcs/sources_1/new/lab34.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2573.703 ; gain = 450.855 ; free physical = 89 ; free virtual = 3655
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2589.055 ; gain = 466.207 ; free physical = 85 ; free virtual = 3654
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2589.055 ; gain = 466.207 ; free physical = 85 ; free virtual = 3654
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2589.652 ; gain = 0.055 ; free physical = 78 ; free virtual = 3652
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/user/lab34/lab34.srcs/constrs_1/new/man.xdc]
Finished Parsing XDC File [/home/user/lab34/lab34.srcs/constrs_1/new/man.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/user/lab34/lab34.srcs/constrs_1/new/man.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab34_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab34_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2715.457 ; gain = 0.000 ; free physical = 100 ; free virtual = 3654
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2715.520 ; gain = 0.047 ; free physical = 99 ; free virtual = 3654
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2715.645 ; gain = 592.797 ; free physical = 109 ; free virtual = 3648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2715.645 ; gain = 592.797 ; free physical = 109 ; free virtual = 3648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2715.645 ; gain = 592.797 ; free physical = 109 ; free virtual = 3648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2715.645 ; gain = 592.797 ; free physical = 101 ; free virtual = 3643
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input    4 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design lab34 has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design lab34 has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design lab34 has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design lab34 has port an[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2715.645 ; gain = 592.797 ; free physical = 76 ; free virtual = 3630
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 2748.070 ; gain = 625.223 ; free physical = 192 ; free virtual = 3615
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 2748.070 ; gain = 625.223 ; free physical = 192 ; free virtual = 3615
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 2748.070 ; gain = 625.223 ; free physical = 192 ; free virtual = 3615
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2748.070 ; gain = 625.223 ; free physical = 187 ; free virtual = 3611
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2748.070 ; gain = 625.223 ; free physical = 187 ; free virtual = 3611
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2748.070 ; gain = 625.223 ; free physical = 187 ; free virtual = 3611
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2748.070 ; gain = 625.223 ; free physical = 186 ; free virtual = 3611
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2748.070 ; gain = 625.223 ; free physical = 186 ; free virtual = 3611
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2748.070 ; gain = 625.223 ; free physical = 186 ; free virtual = 3611
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |     7|
|2     |LUT6 |     4|
|3     |IBUF |    18|
|4     |OBUF |    11|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2748.070 ; gain = 625.223 ; free physical = 186 ; free virtual = 3611
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2748.070 ; gain = 498.637 ; free physical = 186 ; free virtual = 3611
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2748.070 ; gain = 625.223 ; free physical = 186 ; free virtual = 3611
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2748.070 ; gain = 0.000 ; free physical = 182 ; free virtual = 3609
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2748.070 ; gain = 0.000 ; free physical = 517 ; free virtual = 3979
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 5845a205
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 2748.070 ; gain = 999.395 ; free physical = 517 ; free virtual = 3979
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2316.630; main = 1752.194; forked = 566.506
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4557.285; main = 2730.820; forked = 1826.465
INFO: [Common 17-1381] The checkpoint '/home/user/lab34/lab34.runs/synth_1/lab34.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab34_utilization_synth.rpt -pb lab34_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Sep 20 12:34:21 2024...
