#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Oct 10 21:34:05 2024
# Process ID: 4614
# Current directory: /home/user/lab64/lab64.runs/impl_1
# Command line: vivado -log lab64.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab64.tcl -notrace
# Log file: /home/user/lab64/lab64.runs/impl_1/lab64.vdi
# Journal file: /home/user/lab64/lab64.runs/impl_1/vivado.jou
# Running On: 8d8fd6da33c1, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 4111 MB
#-----------------------------------------------------------
source lab64.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1723.848 ; gain = 52.148 ; free physical = 1394 ; free virtual = 5199
Command: link_design -top lab64 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2122.051 ; gain = 0.039 ; free physical = 939 ; free virtual = 4770
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user/lab64/lab64.srcs/constrs_1/imports/user/man.xdc]
Finished Parsing XDC File [/home/user/lab64/lab64.srcs/constrs_1/imports/user/man.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2229.590 ; gain = 0.000 ; free physical = 818 ; free virtual = 4655
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2235.855 ; gain = 506.422 ; free physical = 816 ; free virtual = 4653
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2326.957 ; gain = 91.020 ; free physical = 785 ; free virtual = 4622

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10d8a69ab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2775.059 ; gain = 448.102 ; free physical = 323 ; free virtual = 4177

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10d8a69ab

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3061.434 ; gain = 0.832 ; free physical = 94 ; free virtual = 3916
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10d8a69ab

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3061.469 ; gain = 0.867 ; free physical = 94 ; free virtual = 3916
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1096775f5

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3061.797 ; gain = 1.195 ; free physical = 94 ; free virtual = 3916
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1096775f5

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3094.180 ; gain = 33.578 ; free physical = 94 ; free virtual = 3916
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 165442594

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3094.465 ; gain = 33.863 ; free physical = 93 ; free virtual = 3915
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 165442594

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3094.480 ; gain = 33.879 ; free physical = 93 ; free virtual = 3915
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3094.527 ; gain = 0.023 ; free physical = 93 ; free virtual = 3915
Ending Logic Optimization Task | Checksum: 165442594

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3094.527 ; gain = 33.926 ; free physical = 93 ; free virtual = 3915

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 165442594

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3094.637 ; gain = 0.066 ; free physical = 93 ; free virtual = 3915

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 165442594

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3094.637 ; gain = 0.000 ; free physical = 93 ; free virtual = 3915

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3094.645 ; gain = 0.000 ; free physical = 93 ; free virtual = 3915
Ending Netlist Obfuscation Task | Checksum: 165442594

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3094.645 ; gain = 0.000 ; free physical = 93 ; free virtual = 3915
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3094.664 ; gain = 858.789 ; free physical = 93 ; free virtual = 3915
INFO: [runtcl-4] Executing : report_drc -file lab64_drc_opted.rpt -pb lab64_drc_opted.pb -rpx lab64_drc_opted.rpx
Command: report_drc -file lab64_drc_opted.rpt -pb lab64_drc_opted.pb -rpx lab64_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/lab64/lab64.runs/impl_1/lab64_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3176.898 ; gain = 0.000 ; free physical = 94 ; free virtual = 3902
INFO: [Common 17-1381] The checkpoint '/home/user/lab64/lab64.runs/impl_1/lab64_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3200.730 ; gain = 0.000 ; free physical = 97 ; free virtual = 3901
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e03f0869

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3200.730 ; gain = 0.000 ; free physical = 97 ; free virtual = 3901
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3200.730 ; gain = 0.000 ; free physical = 97 ; free virtual = 3901

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ed022d2f

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3200.730 ; gain = 0.000 ; free physical = 81 ; free virtual = 3889

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18dc2487d

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3203.344 ; gain = 2.613 ; free physical = 107 ; free virtual = 3889

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18dc2487d

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3203.344 ; gain = 2.613 ; free physical = 107 ; free virtual = 3889
Phase 1 Placer Initialization | Checksum: 18dc2487d

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3203.344 ; gain = 2.613 ; free physical = 106 ; free virtual = 3887

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 187b2486a

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3204.281 ; gain = 3.551 ; free physical = 102 ; free virtual = 3885

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19833105d

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3204.379 ; gain = 3.648 ; free physical = 102 ; free virtual = 3884

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19833105d

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3204.379 ; gain = 3.648 ; free physical = 102 ; free virtual = 3884

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 123d78a7d

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3205.711 ; gain = 4.980 ; free physical = 105 ; free virtual = 3888

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3205.711 ; gain = 0.000 ; free physical = 101 ; free virtual = 3886

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 123d78a7d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3205.711 ; gain = 4.980 ; free physical = 101 ; free virtual = 3886
Phase 2.4 Global Placement Core | Checksum: 1e4c0288b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3205.711 ; gain = 4.980 ; free physical = 100 ; free virtual = 3885
Phase 2 Global Placement | Checksum: 1e4c0288b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3205.711 ; gain = 4.980 ; free physical = 100 ; free virtual = 3885

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 110027d82

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3206.137 ; gain = 5.406 ; free physical = 99 ; free virtual = 3885

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16eaf9db0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3206.316 ; gain = 5.586 ; free physical = 102 ; free virtual = 3887

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2123b6602

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3206.316 ; gain = 5.586 ; free physical = 102 ; free virtual = 3887

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 169a56805

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3206.316 ; gain = 5.586 ; free physical = 102 ; free virtual = 3887

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1dcd30425

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3206.316 ; gain = 5.586 ; free physical = 102 ; free virtual = 3888

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1dcd30425

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3206.316 ; gain = 5.586 ; free physical = 102 ; free virtual = 3888

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1481d0628

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3206.316 ; gain = 5.586 ; free physical = 102 ; free virtual = 3888
Phase 3 Detail Placement | Checksum: 1481d0628

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3206.316 ; gain = 5.586 ; free physical = 102 ; free virtual = 3888

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 176fb8cc1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.367 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1815b48aa

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3206.316 ; gain = 0.000 ; free physical = 100 ; free virtual = 3886
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1815b48aa

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3206.316 ; gain = 0.000 ; free physical = 100 ; free virtual = 3886
Phase 4.1.1.1 BUFG Insertion | Checksum: 176fb8cc1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3206.316 ; gain = 5.586 ; free physical = 100 ; free virtual = 3886

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.367. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 119ed712b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3206.316 ; gain = 5.586 ; free physical = 100 ; free virtual = 3886

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3206.316 ; gain = 5.586 ; free physical = 100 ; free virtual = 3886
Phase 4.1 Post Commit Optimization | Checksum: 119ed712b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3206.316 ; gain = 5.586 ; free physical = 100 ; free virtual = 3886

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 119ed712b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3206.316 ; gain = 5.586 ; free physical = 100 ; free virtual = 3886

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 119ed712b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3206.316 ; gain = 5.586 ; free physical = 100 ; free virtual = 3886
Phase 4.3 Placer Reporting | Checksum: 119ed712b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3206.316 ; gain = 5.586 ; free physical = 100 ; free virtual = 3886

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3206.316 ; gain = 0.000 ; free physical = 100 ; free virtual = 3886

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3206.316 ; gain = 5.586 ; free physical = 100 ; free virtual = 3886
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 119ed712b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3206.316 ; gain = 5.586 ; free physical = 100 ; free virtual = 3886
Ending Placer Task | Checksum: fc562b7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3206.316 ; gain = 5.586 ; free physical = 100 ; free virtual = 3886
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file lab64_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3206.316 ; gain = 0.000 ; free physical = 127 ; free virtual = 3877
INFO: [runtcl-4] Executing : report_utilization -file lab64_utilization_placed.rpt -pb lab64_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab64_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3206.316 ; gain = 0.000 ; free physical = 111 ; free virtual = 3862
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3206.316 ; gain = 0.000 ; free physical = 111 ; free virtual = 3862
INFO: [Common 17-1381] The checkpoint '/home/user/lab64/lab64.runs/impl_1/lab64_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3206.316 ; gain = 0.000 ; free physical = 90 ; free virtual = 3841
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3213.301 ; gain = 6.984 ; free physical = 85 ; free virtual = 3837
INFO: [Common 17-1381] The checkpoint '/home/user/lab64/lab64.runs/impl_1/lab64_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 65b35910 ConstDB: 0 ShapeSum: 96a2d26f RouteDB: 0
Post Restoration Checksum: NetGraph: ae0701ff | NumContArr: 4164d077 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 108762823

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3321.367 ; gain = 60.008 ; free physical = 84 ; free virtual = 3701

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 108762823

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3321.562 ; gain = 60.203 ; free physical = 84 ; free virtual = 3702

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 108762823

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3321.586 ; gain = 60.227 ; free physical = 84 ; free virtual = 3702
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 17b44cdec

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3330.305 ; gain = 68.945 ; free physical = 81 ; free virtual = 3698
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.284  | TNS=0.000  | WHS=-0.066 | THS=-0.380 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 59
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 59
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1ee31f8ed

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3334.594 ; gain = 73.234 ; free physical = 78 ; free virtual = 3696

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1ee31f8ed

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3334.625 ; gain = 73.266 ; free physical = 78 ; free virtual = 3696
Phase 3 Initial Routing | Checksum: 29b855f22

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3335.094 ; gain = 73.734 ; free physical = 78 ; free virtual = 3696

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.113  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e3ba98e8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3335.332 ; gain = 73.973 ; free physical = 78 ; free virtual = 3696
Phase 4 Rip-up And Reroute | Checksum: e3ba98e8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3335.336 ; gain = 73.977 ; free physical = 78 ; free virtual = 3696

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: b50f448d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3335.355 ; gain = 73.996 ; free physical = 78 ; free virtual = 3696
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.206  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: b50f448d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3335.355 ; gain = 73.996 ; free physical = 78 ; free virtual = 3696

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b50f448d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3335.363 ; gain = 74.004 ; free physical = 78 ; free virtual = 3696
Phase 5 Delay and Skew Optimization | Checksum: b50f448d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3335.363 ; gain = 74.004 ; free physical = 78 ; free virtual = 3696

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 157ad4bb6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3335.387 ; gain = 74.027 ; free physical = 78 ; free virtual = 3696
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.206  | TNS=0.000  | WHS=0.208  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f33d5b4e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3335.391 ; gain = 74.031 ; free physical = 78 ; free virtual = 3696
Phase 6 Post Hold Fix | Checksum: f33d5b4e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3335.391 ; gain = 74.031 ; free physical = 78 ; free virtual = 3696

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0110819 %
  Global Horizontal Routing Utilization  = 0.0134045 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: a7a96640

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3335.441 ; gain = 74.082 ; free physical = 78 ; free virtual = 3696

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a7a96640

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3335.461 ; gain = 74.102 ; free physical = 77 ; free virtual = 3695

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10e4db242

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3335.844 ; gain = 74.484 ; free physical = 77 ; free virtual = 3695

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.206  | TNS=0.000  | WHS=0.208  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10e4db242

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3335.930 ; gain = 74.570 ; free physical = 77 ; free virtual = 3695
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 11816f113

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3335.969 ; gain = 74.609 ; free physical = 77 ; free virtual = 3695

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3335.973 ; gain = 74.613 ; free physical = 77 ; free virtual = 3695

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3339.914 ; gain = 126.609 ; free physical = 123 ; free virtual = 3700
INFO: [runtcl-4] Executing : report_drc -file lab64_drc_routed.rpt -pb lab64_drc_routed.pb -rpx lab64_drc_routed.rpx
Command: report_drc -file lab64_drc_routed.rpt -pb lab64_drc_routed.pb -rpx lab64_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/lab64/lab64.runs/impl_1/lab64_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab64_methodology_drc_routed.rpt -pb lab64_methodology_drc_routed.pb -rpx lab64_methodology_drc_routed.rpx
Command: report_methodology -file lab64_methodology_drc_routed.rpt -pb lab64_methodology_drc_routed.pb -rpx lab64_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/lab64/lab64.runs/impl_1/lab64_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab64_power_routed.rpt -pb lab64_power_summary_routed.pb -rpx lab64_power_routed.rpx
Command: report_power -file lab64_power_routed.rpt -pb lab64_power_summary_routed.pb -rpx lab64_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab64_route_status.rpt -pb lab64_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file lab64_timing_summary_routed.rpt -pb lab64_timing_summary_routed.pb -rpx lab64_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab64_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab64_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab64_bus_skew_routed.rpt -pb lab64_bus_skew_routed.pb -rpx lab64_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3459.637 ; gain = 0.000 ; free physical = 95 ; free virtual = 3660
INFO: [Common 17-1381] The checkpoint '/home/user/lab64/lab64.runs/impl_1/lab64_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Oct 10 21:35:04 2024...
#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Oct 10 21:35:26 2024
# Process ID: 6403
# Current directory: /home/user/lab64/lab64.runs/impl_1
# Command line: vivado -log lab64.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab64.tcl -notrace
# Log file: /home/user/lab64/lab64.runs/impl_1/lab64.vdi
# Journal file: /home/user/lab64/lab64.runs/impl_1/vivado.jou
# Running On: 8d8fd6da33c1, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 4111 MB
#-----------------------------------------------------------
source lab64.tcl -notrace
Command: open_checkpoint lab64_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1672.348 ; gain = 0.199 ; free physical = 1556 ; free virtual = 5263
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2124.594 ; gain = 0.035 ; free physical = 1037 ; free virtual = 4784
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2756.641 ; gain = 7.395 ; free physical = 375 ; free virtual = 4158
Restored from archive | CPU: 0.090000 secs | Memory: 1.138557 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2756.645 ; gain = 7.410 ; free physical = 375 ; free virtual = 4158
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2764.918 ; gain = 0.000 ; free physical = 368 ; free virtual = 4151
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2765.020 ; gain = 1093.320 ; free physical = 368 ; free virtual = 4151
Command: write_bitstream -force lab64.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab64.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 3289.156 ; gain = 523.902 ; free physical = 103 ; free virtual = 3693
INFO: [Common 17-206] Exiting Vivado at Thu Oct 10 21:36:13 2024...
