#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Oct 17 22:51:37 2024
# Process ID: 3037
# Current directory: /home/user/lab72/lab72.runs/impl_1
# Command line: vivado -log lab72.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab72.tcl -notrace
# Log file: /home/user/lab72/lab72.runs/impl_1/lab72.vdi
# Journal file: /home/user/lab72/lab72.runs/impl_1/vivado.jou
# Running On: f7bcc293000e, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 4111 MB
#-----------------------------------------------------------
source lab72.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1723.863 ; gain = 52.152 ; free physical = 1093 ; free virtual = 4716
Command: link_design -top lab72 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2121.941 ; gain = 0.035 ; free physical = 657 ; free virtual = 4307
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user/lab72/lab72.srcs/constrs_1/imports/user/man.xdc]
Finished Parsing XDC File [/home/user/lab72/lab72.srcs/constrs_1/imports/user/man.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2230.238 ; gain = 0.000 ; free physical = 525 ; free virtual = 4181
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2236.496 ; gain = 507.047 ; free physical = 518 ; free virtual = 4174
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2318.617 ; gain = 82.035 ; free physical = 489 ; free virtual = 4146

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1467dc8d6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2779.684 ; gain = 461.066 ; free physical = 101 ; free virtual = 3749

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1467dc8d6

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3068.844 ; gain = 0.645 ; free physical = 91 ; free virtual = 3474
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1467dc8d6

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3068.867 ; gain = 0.668 ; free physical = 100 ; free virtual = 3479
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1467dc8d6

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3068.973 ; gain = 0.773 ; free physical = 105 ; free virtual = 3479
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1467dc8d6

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3101.363 ; gain = 33.164 ; free physical = 106 ; free virtual = 3480
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1467dc8d6

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3101.613 ; gain = 33.414 ; free physical = 105 ; free virtual = 3479
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1467dc8d6

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3101.633 ; gain = 33.434 ; free physical = 105 ; free virtual = 3479
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.680 ; gain = 0.027 ; free physical = 105 ; free virtual = 3479
Ending Logic Optimization Task | Checksum: 1467dc8d6

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3101.680 ; gain = 33.480 ; free physical = 105 ; free virtual = 3479

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1467dc8d6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3101.789 ; gain = 0.066 ; free physical = 103 ; free virtual = 3478

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1467dc8d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.793 ; gain = 0.000 ; free physical = 103 ; free virtual = 3478

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.797 ; gain = 0.000 ; free physical = 103 ; free virtual = 3478
Ending Netlist Obfuscation Task | Checksum: 1467dc8d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.797 ; gain = 0.000 ; free physical = 103 ; free virtual = 3478
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 3101.816 ; gain = 865.301 ; free physical = 103 ; free virtual = 3478
INFO: [runtcl-4] Executing : report_drc -file lab72_drc_opted.rpt -pb lab72_drc_opted.pb -rpx lab72_drc_opted.rpx
Command: report_drc -file lab72_drc_opted.rpt -pb lab72_drc_opted.pb -rpx lab72_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/lab72/lab72.runs/impl_1/lab72_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3184.117 ; gain = 0.000 ; free physical = 97 ; free virtual = 3468
INFO: [Common 17-1381] The checkpoint '/home/user/lab72/lab72.runs/impl_1/lab72_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3207.984 ; gain = 0.000 ; free physical = 93 ; free virtual = 3458
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12c186944

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3207.984 ; gain = 0.000 ; free physical = 93 ; free virtual = 3458
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3207.984 ; gain = 0.000 ; free physical = 93 ; free virtual = 3458

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 123b89cff

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3207.984 ; gain = 0.000 ; free physical = 89 ; free virtual = 3443

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1793bfe77

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3211.301 ; gain = 3.316 ; free physical = 90 ; free virtual = 3448

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1793bfe77

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3211.301 ; gain = 3.316 ; free physical = 90 ; free virtual = 3448
Phase 1 Placer Initialization | Checksum: 1793bfe77

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3211.301 ; gain = 3.316 ; free physical = 89 ; free virtual = 3447

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1437cc2a2

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3211.625 ; gain = 3.641 ; free physical = 90 ; free virtual = 3448

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 152a994fa

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3211.863 ; gain = 3.879 ; free physical = 89 ; free virtual = 3448

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 152a994fa

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3211.863 ; gain = 3.879 ; free physical = 92 ; free virtual = 3450

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 19605146e

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3220.168 ; gain = 12.184 ; free physical = 97 ; free virtual = 3456

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3220.168 ; gain = 0.000 ; free physical = 94 ; free virtual = 3455

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1fcb14343

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3220.168 ; gain = 12.184 ; free physical = 93 ; free virtual = 3455
Phase 2.4 Global Placement Core | Checksum: 23bc941cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3220.168 ; gain = 12.184 ; free physical = 93 ; free virtual = 3455
Phase 2 Global Placement | Checksum: 23bc941cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3220.168 ; gain = 12.184 ; free physical = 93 ; free virtual = 3455

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d10f7385

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3220.168 ; gain = 12.184 ; free physical = 92 ; free virtual = 3454

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19a9e3ada

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3220.168 ; gain = 12.184 ; free physical = 91 ; free virtual = 3453

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ea074d73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3220.168 ; gain = 12.184 ; free physical = 92 ; free virtual = 3454

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ce784cb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3220.168 ; gain = 12.184 ; free physical = 92 ; free virtual = 3454

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 119fa714e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3220.168 ; gain = 12.184 ; free physical = 93 ; free virtual = 3456

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 119fa714e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3220.168 ; gain = 12.184 ; free physical = 93 ; free virtual = 3456

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e5ad6e0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3220.168 ; gain = 12.184 ; free physical = 93 ; free virtual = 3456
Phase 3 Detail Placement | Checksum: e5ad6e0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3220.168 ; gain = 12.184 ; free physical = 93 ; free virtual = 3456

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ca632de6

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.383 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: f912f599

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3220.168 ; gain = 0.000 ; free physical = 92 ; free virtual = 3455
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: f912f599

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3220.168 ; gain = 0.000 ; free physical = 92 ; free virtual = 3455
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ca632de6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3220.168 ; gain = 12.184 ; free physical = 92 ; free virtual = 3455

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.383. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 13d02f45c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3220.168 ; gain = 12.184 ; free physical = 92 ; free virtual = 3455

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3220.168 ; gain = 12.184 ; free physical = 92 ; free virtual = 3455
Phase 4.1 Post Commit Optimization | Checksum: 13d02f45c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3220.168 ; gain = 12.184 ; free physical = 92 ; free virtual = 3455

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13d02f45c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3220.168 ; gain = 12.184 ; free physical = 92 ; free virtual = 3455

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 13d02f45c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3220.168 ; gain = 12.184 ; free physical = 92 ; free virtual = 3455
Phase 4.3 Placer Reporting | Checksum: 13d02f45c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3220.168 ; gain = 12.184 ; free physical = 92 ; free virtual = 3455

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3220.168 ; gain = 0.000 ; free physical = 92 ; free virtual = 3455

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3220.168 ; gain = 12.184 ; free physical = 92 ; free virtual = 3455
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11aaf1a8b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3220.168 ; gain = 12.184 ; free physical = 92 ; free virtual = 3455
Ending Placer Task | Checksum: bc59bc36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3220.168 ; gain = 12.184 ; free physical = 92 ; free virtual = 3455
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file lab72_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3220.168 ; gain = 0.000 ; free physical = 138 ; free virtual = 3442
INFO: [runtcl-4] Executing : report_utilization -file lab72_utilization_placed.rpt -pb lab72_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab72_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3220.168 ; gain = 0.000 ; free physical = 119 ; free virtual = 3424
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3220.168 ; gain = 0.000 ; free physical = 118 ; free virtual = 3424
INFO: [Common 17-1381] The checkpoint '/home/user/lab72/lab72.runs/impl_1/lab72_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3220.168 ; gain = 0.000 ; free physical = 95 ; free virtual = 3400
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3220.168 ; gain = 0.000 ; free physical = 93 ; free virtual = 3399
INFO: [Common 17-1381] The checkpoint '/home/user/lab72/lab72.runs/impl_1/lab72_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c86f765 ConstDB: 0 ShapeSum: afd2c4d1 RouteDB: 0
Post Restoration Checksum: NetGraph: 57c94855 | NumContArr: ab27669b | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 11bfb049d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3318.816 ; gain = 60.074 ; free physical = 80 ; free virtual = 3307

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11bfb049d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3319.012 ; gain = 60.270 ; free physical = 79 ; free virtual = 3307

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11bfb049d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3319.035 ; gain = 60.293 ; free physical = 79 ; free virtual = 3307
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1ba4fd260

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3330.688 ; gain = 71.945 ; free physical = 81 ; free virtual = 3290
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.293  | TNS=0.000  | WHS=-0.067 | THS=-0.150 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 25
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 25
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: cf64f2a5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3333.984 ; gain = 75.242 ; free physical = 81 ; free virtual = 3290

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: cf64f2a5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3334.020 ; gain = 75.277 ; free physical = 81 ; free virtual = 3290
Phase 3 Initial Routing | Checksum: 18147352c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3334.457 ; gain = 75.715 ; free physical = 80 ; free virtual = 3290

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.476  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12e3e3a90

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3334.645 ; gain = 75.902 ; free physical = 79 ; free virtual = 3289
Phase 4 Rip-up And Reroute | Checksum: 12e3e3a90

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3334.648 ; gain = 75.906 ; free physical = 79 ; free virtual = 3289

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 12e3e3a90

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3334.664 ; gain = 75.922 ; free physical = 79 ; free virtual = 3289

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12e3e3a90

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3334.672 ; gain = 75.930 ; free physical = 79 ; free virtual = 3289
Phase 5 Delay and Skew Optimization | Checksum: 12e3e3a90

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3334.676 ; gain = 75.934 ; free physical = 79 ; free virtual = 3289

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a2c501db

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3334.691 ; gain = 75.949 ; free physical = 79 ; free virtual = 3289
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.578  | TNS=0.000  | WHS=0.192  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a2c501db

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3334.695 ; gain = 75.953 ; free physical = 79 ; free virtual = 3289
Phase 6 Post Hold Fix | Checksum: 1a2c501db

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3334.695 ; gain = 75.953 ; free physical = 79 ; free virtual = 3289

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.133541 %
  Global Horizontal Routing Utilization  = 0.0135346 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a2c501db

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3334.746 ; gain = 76.004 ; free physical = 79 ; free virtual = 3289

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a2c501db

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3334.766 ; gain = 76.023 ; free physical = 78 ; free virtual = 3288

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2535b3270

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3335.148 ; gain = 76.406 ; free physical = 78 ; free virtual = 3288

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.578  | TNS=0.000  | WHS=0.192  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2535b3270

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3335.227 ; gain = 76.484 ; free physical = 78 ; free virtual = 3288
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 13323aee6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3335.270 ; gain = 76.527 ; free physical = 78 ; free virtual = 3288

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3335.273 ; gain = 76.531 ; free physical = 78 ; free virtual = 3288

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3339.215 ; gain = 119.047 ; free physical = 76 ; free virtual = 3287
INFO: [runtcl-4] Executing : report_drc -file lab72_drc_routed.rpt -pb lab72_drc_routed.pb -rpx lab72_drc_routed.rpx
Command: report_drc -file lab72_drc_routed.rpt -pb lab72_drc_routed.pb -rpx lab72_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/lab72/lab72.runs/impl_1/lab72_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab72_methodology_drc_routed.rpt -pb lab72_methodology_drc_routed.pb -rpx lab72_methodology_drc_routed.rpx
Command: report_methodology -file lab72_methodology_drc_routed.rpt -pb lab72_methodology_drc_routed.pb -rpx lab72_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/lab72/lab72.runs/impl_1/lab72_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab72_power_routed.rpt -pb lab72_power_summary_routed.pb -rpx lab72_power_routed.rpx
Command: report_power -file lab72_power_routed.rpt -pb lab72_power_summary_routed.pb -rpx lab72_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab72_route_status.rpt -pb lab72_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file lab72_timing_summary_routed.rpt -pb lab72_timing_summary_routed.pb -rpx lab72_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab72_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab72_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab72_bus_skew_routed.rpt -pb lab72_bus_skew_routed.pb -rpx lab72_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3455.988 ; gain = 0.000 ; free physical = 146 ; free virtual = 3258
INFO: [Common 17-1381] The checkpoint '/home/user/lab72/lab72.runs/impl_1/lab72_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Oct 17 22:52:35 2024...
