#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Sep 26 20:24:40 2024
# Process ID: 10903
# Current directory: /home/user/lab41/lab41.runs/impl_1
# Command line: vivado -log lab41.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab41.tcl -notrace
# Log file: /home/user/lab41/lab41.runs/impl_1/lab41.vdi
# Journal file: /home/user/lab41/lab41.runs/impl_1/vivado.jou
# Running On: 2ff8f80f96ce, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 4111 MB
#-----------------------------------------------------------
source lab41.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1723.832 ; gain = 52.145 ; free physical = 1015 ; free virtual = 3857
Command: link_design -top lab41 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2121.926 ; gain = 0.031 ; free physical = 581 ; free virtual = 3449
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user/lab41/lab41.srcs/constrs_1/imports/user/man.xdc]
Finished Parsing XDC File [/home/user/lab41/lab41.srcs/constrs_1/imports/user/man.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2276.039 ; gain = 0.000 ; free physical = 471 ; free virtual = 3343
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2280.332 ; gain = 550.914 ; free physical = 467 ; free virtual = 3339
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2356.297 ; gain = 75.879 ; free physical = 451 ; free virtual = 3324

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b0c18dfc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2787.398 ; gain = 431.102 ; free physical = 79 ; free virtual = 2866

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b0c18dfc

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3074.438 ; gain = 0.484 ; free physical = 109 ; free virtual = 2596
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: b0c18dfc

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3074.449 ; gain = 0.496 ; free physical = 109 ; free virtual = 2596
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b0c18dfc

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3074.551 ; gain = 0.598 ; free physical = 109 ; free virtual = 2596
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: b0c18dfc

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3106.918 ; gain = 32.965 ; free physical = 100 ; free virtual = 2587
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: b0c18dfc

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3107.156 ; gain = 33.203 ; free physical = 100 ; free virtual = 2588
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b0c18dfc

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3107.180 ; gain = 33.227 ; free physical = 100 ; free virtual = 2588
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3107.227 ; gain = 0.027 ; free physical = 100 ; free virtual = 2588
Ending Logic Optimization Task | Checksum: b0c18dfc

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3107.227 ; gain = 33.273 ; free physical = 100 ; free virtual = 2588

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b0c18dfc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3107.328 ; gain = 0.062 ; free physical = 100 ; free virtual = 2589

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b0c18dfc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3107.328 ; gain = 0.000 ; free physical = 100 ; free virtual = 2589

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3107.336 ; gain = 0.000 ; free physical = 100 ; free virtual = 2589
Ending Netlist Obfuscation Task | Checksum: b0c18dfc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3107.336 ; gain = 0.000 ; free physical = 100 ; free virtual = 2589
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 3107.352 ; gain = 826.996 ; free physical = 100 ; free virtual = 2589
INFO: [runtcl-4] Executing : report_drc -file lab41_drc_opted.rpt -pb lab41_drc_opted.pb -rpx lab41_drc_opted.rpx
Command: report_drc -file lab41_drc_opted.rpt -pb lab41_drc_opted.pb -rpx lab41_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/lab41/lab41.runs/impl_1/lab41_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3189.609 ; gain = 0.000 ; free physical = 110 ; free virtual = 2564
INFO: [Common 17-1381] The checkpoint '/home/user/lab41/lab41.runs/impl_1/lab41_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3189.609 ; gain = 0.000 ; free physical = 89 ; free virtual = 2545
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a6a45c58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3189.609 ; gain = 0.000 ; free physical = 89 ; free virtual = 2545
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3189.609 ; gain = 0.000 ; free physical = 89 ; free virtual = 2545

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a6a45c58

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3189.609 ; gain = 0.000 ; free physical = 81 ; free virtual = 2538

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10f1c6862

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3189.609 ; gain = 0.000 ; free physical = 80 ; free virtual = 2539

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10f1c6862

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3189.609 ; gain = 0.000 ; free physical = 81 ; free virtual = 2539
Phase 1 Placer Initialization | Checksum: 10f1c6862

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3189.609 ; gain = 0.000 ; free physical = 81 ; free virtual = 2539

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10f1c6862

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3189.609 ; gain = 0.000 ; free physical = 81 ; free virtual = 2540

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 10f1c6862

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3189.609 ; gain = 0.000 ; free physical = 81 ; free virtual = 2540

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 10f1c6862

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3189.609 ; gain = 0.000 ; free physical = 81 ; free virtual = 2540

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 17cfcc9cd

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3189.609 ; gain = 0.000 ; free physical = 97 ; free virtual = 2557
Phase 2 Global Placement | Checksum: 17cfcc9cd

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3189.609 ; gain = 0.000 ; free physical = 97 ; free virtual = 2557

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17cfcc9cd

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3189.609 ; gain = 0.000 ; free physical = 97 ; free virtual = 2557

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13b7325d2

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3189.609 ; gain = 0.000 ; free physical = 97 ; free virtual = 2557

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 181cd0a7e

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3189.609 ; gain = 0.000 ; free physical = 97 ; free virtual = 2557

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 181cd0a7e

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3189.609 ; gain = 0.000 ; free physical = 97 ; free virtual = 2557

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14af1096d

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3189.609 ; gain = 0.000 ; free physical = 92 ; free virtual = 2554

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14af1096d

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3189.609 ; gain = 0.000 ; free physical = 92 ; free virtual = 2554

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14af1096d

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3189.609 ; gain = 0.000 ; free physical = 92 ; free virtual = 2554
Phase 3 Detail Placement | Checksum: 14af1096d

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3189.609 ; gain = 0.000 ; free physical = 92 ; free virtual = 2554

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14af1096d

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.87 . Memory (MB): peak = 3189.609 ; gain = 0.000 ; free physical = 92 ; free virtual = 2554

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14af1096d

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3189.609 ; gain = 0.000 ; free physical = 92 ; free virtual = 2554

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14af1096d

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3189.609 ; gain = 0.000 ; free physical = 92 ; free virtual = 2554
Phase 4.3 Placer Reporting | Checksum: 14af1096d

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3189.609 ; gain = 0.000 ; free physical = 92 ; free virtual = 2554

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3189.609 ; gain = 0.000 ; free physical = 92 ; free virtual = 2554

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3189.609 ; gain = 0.000 ; free physical = 92 ; free virtual = 2554
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14af1096d

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3189.609 ; gain = 0.000 ; free physical = 92 ; free virtual = 2554
Ending Placer Task | Checksum: bea33382

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3189.609 ; gain = 0.000 ; free physical = 92 ; free virtual = 2554
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file lab41_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3189.609 ; gain = 0.000 ; free physical = 133 ; free virtual = 2545
INFO: [runtcl-4] Executing : report_utilization -file lab41_utilization_placed.rpt -pb lab41_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab41_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3189.609 ; gain = 0.000 ; free physical = 128 ; free virtual = 2541
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3189.609 ; gain = 0.000 ; free physical = 129 ; free virtual = 2542
INFO: [Common 17-1381] The checkpoint '/home/user/lab41/lab41.runs/impl_1/lab41_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3189.609 ; gain = 0.000 ; free physical = 125 ; free virtual = 2539
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3189.609 ; gain = 0.000 ; free physical = 119 ; free virtual = 2534
INFO: [Common 17-1381] The checkpoint '/home/user/lab41/lab41.runs/impl_1/lab41_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1840c9c8 ConstDB: 0 ShapeSum: a66269ba RouteDB: 0
Post Restoration Checksum: NetGraph: 5673ee69 | NumContArr: e79c8b02 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1571acf18

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3231.215 ; gain = 26.031 ; free physical = 62 ; free virtual = 2412

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1571acf18

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3261.469 ; gain = 56.285 ; free physical = 74 ; free virtual = 2390

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1571acf18

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3261.492 ; gain = 56.309 ; free physical = 79 ; free virtual = 2390
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 10
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 10
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 120d4f0c2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3270.770 ; gain = 65.586 ; free physical = 73 ; free virtual = 2383

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 120d4f0c2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3270.805 ; gain = 65.621 ; free physical = 73 ; free virtual = 2383
Phase 3 Initial Routing | Checksum: ea87bf85

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3271.289 ; gain = 66.105 ; free physical = 72 ; free virtual = 2382

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 17d02c67c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3271.418 ; gain = 66.234 ; free physical = 72 ; free virtual = 2383
Phase 4 Rip-up And Reroute | Checksum: 17d02c67c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3271.422 ; gain = 66.238 ; free physical = 72 ; free virtual = 2383

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 17d02c67c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3271.434 ; gain = 66.250 ; free physical = 72 ; free virtual = 2383

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 17d02c67c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3271.445 ; gain = 66.262 ; free physical = 72 ; free virtual = 2383
Phase 6 Post Hold Fix | Checksum: 17d02c67c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3271.445 ; gain = 66.262 ; free physical = 72 ; free virtual = 2383

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00701587 %
  Global Horizontal Routing Utilization  = 0.00390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 17d02c67c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3271.500 ; gain = 66.316 ; free physical = 72 ; free virtual = 2383

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17d02c67c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3271.520 ; gain = 66.336 ; free physical = 72 ; free virtual = 2383

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e078bc73

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3271.895 ; gain = 66.711 ; free physical = 72 ; free virtual = 2383
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 158476470

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3271.992 ; gain = 66.809 ; free physical = 72 ; free virtual = 2383

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3271.996 ; gain = 66.812 ; free physical = 72 ; free virtual = 2383

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3275.938 ; gain = 86.328 ; free physical = 72 ; free virtual = 2385
INFO: [runtcl-4] Executing : report_drc -file lab41_drc_routed.rpt -pb lab41_drc_routed.pb -rpx lab41_drc_routed.rpx
Command: report_drc -file lab41_drc_routed.rpt -pb lab41_drc_routed.pb -rpx lab41_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/lab41/lab41.runs/impl_1/lab41_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab41_methodology_drc_routed.rpt -pb lab41_methodology_drc_routed.pb -rpx lab41_methodology_drc_routed.rpx
Command: report_methodology -file lab41_methodology_drc_routed.rpt -pb lab41_methodology_drc_routed.pb -rpx lab41_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/lab41/lab41.runs/impl_1/lab41_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab41_power_routed.rpt -pb lab41_power_summary_routed.pb -rpx lab41_power_routed.rpx
Command: report_power -file lab41_power_routed.rpt -pb lab41_power_summary_routed.pb -rpx lab41_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab41_route_status.rpt -pb lab41_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file lab41_timing_summary_routed.rpt -pb lab41_timing_summary_routed.pb -rpx lab41_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab41_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab41_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab41_bus_skew_routed.rpt -pb lab41_bus_skew_routed.pb -rpx lab41_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3386.641 ; gain = 0.000 ; free physical = 98 ; free virtual = 2382
INFO: [Common 17-1381] The checkpoint '/home/user/lab41/lab41.runs/impl_1/lab41_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Sep 26 20:25:37 2024...
