#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Sep 26 21:09:55 2024
# Process ID: 17798
# Current directory: /home/user/lab44/lab44.runs/impl_1
# Command line: vivado -log lab44.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab44.tcl -notrace
# Log file: /home/user/lab44/lab44.runs/impl_1/lab44.vdi
# Journal file: /home/user/lab44/lab44.runs/impl_1/vivado.jou
# Running On: 2ff8f80f96ce, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 4111 MB
#-----------------------------------------------------------
source lab44.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1723.848 ; gain = 52.148 ; free physical = 932 ; free virtual = 3286
Command: link_design -top lab44 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2122.012 ; gain = 0.035 ; free physical = 486 ; free virtual = 2866
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user/lab44/lab44.srcs/constrs_1/imports/user/man.xdc]
Finished Parsing XDC File [/home/user/lab44/lab44.srcs/constrs_1/imports/user/man.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2276.551 ; gain = 0.000 ; free physical = 371 ; free virtual = 2756
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2279.848 ; gain = 550.410 ; free physical = 365 ; free virtual = 2750
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2359.039 ; gain = 79.109 ; free physical = 342 ; free virtual = 2728

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1660ce4a0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2806.367 ; gain = 447.328 ; free physical = 66 ; free virtual = 2303

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1660ce4a0

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3090.434 ; gain = 0.496 ; free physical = 75 ; free virtual = 2016
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1660ce4a0

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3090.445 ; gain = 0.508 ; free physical = 75 ; free virtual = 2016
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1660ce4a0

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3090.547 ; gain = 0.609 ; free physical = 75 ; free virtual = 2016
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1660ce4a0

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3122.910 ; gain = 32.973 ; free physical = 75 ; free virtual = 2016
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1660ce4a0

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3123.160 ; gain = 33.223 ; free physical = 73 ; free virtual = 2015
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1660ce4a0

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3123.180 ; gain = 33.242 ; free physical = 73 ; free virtual = 2015
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3123.227 ; gain = 0.023 ; free physical = 73 ; free virtual = 2015
Ending Logic Optimization Task | Checksum: 1660ce4a0

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3123.227 ; gain = 33.289 ; free physical = 73 ; free virtual = 2015

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1660ce4a0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3123.336 ; gain = 0.066 ; free physical = 71 ; free virtual = 2014

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1660ce4a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3123.336 ; gain = 0.000 ; free physical = 71 ; free virtual = 2014

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3123.344 ; gain = 0.000 ; free physical = 71 ; free virtual = 2014
Ending Netlist Obfuscation Task | Checksum: 1660ce4a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3123.344 ; gain = 0.000 ; free physical = 71 ; free virtual = 2014
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3123.359 ; gain = 843.492 ; free physical = 71 ; free virtual = 2014
INFO: [runtcl-4] Executing : report_drc -file lab44_drc_opted.rpt -pb lab44_drc_opted.pb -rpx lab44_drc_opted.rpx
Command: report_drc -file lab44_drc_opted.rpt -pb lab44_drc_opted.pb -rpx lab44_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/lab44/lab44.runs/impl_1/lab44_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3197.590 ; gain = 0.000 ; free physical = 76 ; free virtual = 1987
INFO: [Common 17-1381] The checkpoint '/home/user/lab44/lab44.runs/impl_1/lab44_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3197.590 ; gain = 0.000 ; free physical = 124 ; free virtual = 1982
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ef194c52

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3197.590 ; gain = 0.000 ; free physical = 124 ; free virtual = 1982
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3197.590 ; gain = 0.000 ; free physical = 124 ; free virtual = 1982

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus din1 are not locked:  'din1[0]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 121bd0820

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3197.590 ; gain = 0.000 ; free physical = 114 ; free virtual = 1977

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e27bbf43

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3197.590 ; gain = 0.000 ; free physical = 113 ; free virtual = 1977

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e27bbf43

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3197.590 ; gain = 0.000 ; free physical = 113 ; free virtual = 1977
Phase 1 Placer Initialization | Checksum: 1e27bbf43

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3197.590 ; gain = 0.000 ; free physical = 113 ; free virtual = 1978

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e27bbf43

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3197.590 ; gain = 0.000 ; free physical = 113 ; free virtual = 1978

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e27bbf43

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3197.590 ; gain = 0.000 ; free physical = 113 ; free virtual = 1978

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e27bbf43

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3197.590 ; gain = 0.000 ; free physical = 113 ; free virtual = 1978

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 20c4c836c

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3197.590 ; gain = 0.000 ; free physical = 118 ; free virtual = 1983
Phase 2 Global Placement | Checksum: 20c4c836c

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3197.590 ; gain = 0.000 ; free physical = 118 ; free virtual = 1983

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20c4c836c

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3197.590 ; gain = 0.000 ; free physical = 118 ; free virtual = 1983

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14653b3b3

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3197.590 ; gain = 0.000 ; free physical = 117 ; free virtual = 1983

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a8399873

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3197.590 ; gain = 0.000 ; free physical = 117 ; free virtual = 1983

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a8399873

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3197.590 ; gain = 0.000 ; free physical = 117 ; free virtual = 1983

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 200eace94

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3197.590 ; gain = 0.000 ; free physical = 112 ; free virtual = 1978

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 200eace94

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3197.590 ; gain = 0.000 ; free physical = 112 ; free virtual = 1978

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 200eace94

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3197.590 ; gain = 0.000 ; free physical = 112 ; free virtual = 1978
Phase 3 Detail Placement | Checksum: 200eace94

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3197.590 ; gain = 0.000 ; free physical = 112 ; free virtual = 1978

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 200eace94

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3197.590 ; gain = 0.000 ; free physical = 112 ; free virtual = 1978

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 200eace94

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3197.590 ; gain = 0.000 ; free physical = 112 ; free virtual = 1979

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 200eace94

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3197.590 ; gain = 0.000 ; free physical = 112 ; free virtual = 1979
Phase 4.3 Placer Reporting | Checksum: 200eace94

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3197.590 ; gain = 0.000 ; free physical = 112 ; free virtual = 1979

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3197.590 ; gain = 0.000 ; free physical = 112 ; free virtual = 1979

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3197.590 ; gain = 0.000 ; free physical = 112 ; free virtual = 1979
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 200eace94

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3197.590 ; gain = 0.000 ; free physical = 112 ; free virtual = 1979
Ending Placer Task | Checksum: 106de12e3

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3197.590 ; gain = 0.000 ; free physical = 112 ; free virtual = 1979
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file lab44_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3197.590 ; gain = 0.000 ; free physical = 87 ; free virtual = 1955
INFO: [runtcl-4] Executing : report_utilization -file lab44_utilization_placed.rpt -pb lab44_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab44_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3197.590 ; gain = 0.000 ; free physical = 102 ; free virtual = 1957
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3197.590 ; gain = 0.000 ; free physical = 118 ; free virtual = 1963
INFO: [Common 17-1381] The checkpoint '/home/user/lab44/lab44.runs/impl_1/lab44_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3197.590 ; gain = 0.000 ; free physical = 124 ; free virtual = 1968
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3197.590 ; gain = 0.000 ; free physical = 112 ; free virtual = 1958
INFO: [Common 17-1381] The checkpoint '/home/user/lab44/lab44.runs/impl_1/lab44_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 51980be4 ConstDB: 0 ShapeSum: b54606ff RouteDB: 0
Post Restoration Checksum: NetGraph: 45320151 | NumContArr: 57273800 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: b5638efe

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3251.188 ; gain = 27.891 ; free physical = 72 ; free virtual = 1845

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: b5638efe

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3281.449 ; gain = 58.152 ; free physical = 81 ; free virtual = 1836

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b5638efe

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3281.473 ; gain = 58.176 ; free physical = 84 ; free virtual = 1837
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 10
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 10
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 814b597f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3290.754 ; gain = 67.457 ; free physical = 64 ; free virtual = 1811

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 814b597f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3290.789 ; gain = 67.492 ; free physical = 64 ; free virtual = 1811
Phase 3 Initial Routing | Checksum: 194a79f60

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3291.262 ; gain = 67.965 ; free physical = 64 ; free virtual = 1811

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: cf4f5290

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3291.395 ; gain = 68.098 ; free physical = 64 ; free virtual = 1811
Phase 4 Rip-up And Reroute | Checksum: cf4f5290

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3291.395 ; gain = 68.098 ; free physical = 64 ; free virtual = 1811

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: cf4f5290

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3291.410 ; gain = 68.113 ; free physical = 64 ; free virtual = 1811

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: cf4f5290

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3291.418 ; gain = 68.121 ; free physical = 64 ; free virtual = 1811
Phase 6 Post Hold Fix | Checksum: cf4f5290

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3291.418 ; gain = 68.121 ; free physical = 64 ; free virtual = 1811

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0111616 %
  Global Horizontal Routing Utilization  = 0.0203019 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: cf4f5290

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3291.473 ; gain = 68.176 ; free physical = 64 ; free virtual = 1811

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cf4f5290

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3291.492 ; gain = 68.195 ; free physical = 64 ; free virtual = 1811

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10dd5a5d6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3291.855 ; gain = 68.559 ; free physical = 66 ; free virtual = 1812
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: ff00786b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3291.953 ; gain = 68.656 ; free physical = 66 ; free virtual = 1812

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3291.957 ; gain = 68.660 ; free physical = 66 ; free virtual = 1812

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3295.898 ; gain = 98.309 ; free physical = 66 ; free virtual = 1814
INFO: [runtcl-4] Executing : report_drc -file lab44_drc_routed.rpt -pb lab44_drc_routed.pb -rpx lab44_drc_routed.rpx
Command: report_drc -file lab44_drc_routed.rpt -pb lab44_drc_routed.pb -rpx lab44_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/lab44/lab44.runs/impl_1/lab44_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab44_methodology_drc_routed.rpt -pb lab44_methodology_drc_routed.pb -rpx lab44_methodology_drc_routed.rpx
Command: report_methodology -file lab44_methodology_drc_routed.rpt -pb lab44_methodology_drc_routed.pb -rpx lab44_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/lab44/lab44.runs/impl_1/lab44_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab44_power_routed.rpt -pb lab44_power_summary_routed.pb -rpx lab44_power_routed.rpx
Command: report_power -file lab44_power_routed.rpt -pb lab44_power_summary_routed.pb -rpx lab44_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab44_route_status.rpt -pb lab44_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file lab44_timing_summary_routed.rpt -pb lab44_timing_summary_routed.pb -rpx lab44_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab44_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab44_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab44_bus_skew_routed.rpt -pb lab44_bus_skew_routed.pb -rpx lab44_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3414.648 ; gain = 0.000 ; free physical = 135 ; free virtual = 1790
INFO: [Common 17-1381] The checkpoint '/home/user/lab44/lab44.runs/impl_1/lab44_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Sep 26 21:10:54 2024...
