#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Oct 29 12:16:31 2024
# Process ID: 1039
# Current directory: /home/user/lab8/lab82/lab82.runs/impl_1
# Command line: vivado -log lab82.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab82.tcl -notrace
# Log file: /home/user/lab8/lab82/lab82.runs/impl_1/lab82.vdi
# Journal file: /home/user/lab8/lab82/lab82.runs/impl_1/vivado.jou
# Running On: c63405e8da00, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 8322 MB
#-----------------------------------------------------------
source lab82.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1778.586 ; gain = 52.148 ; free physical = 3249 ; free virtual = 8715
Command: link_design -top lab82 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2176.773 ; gain = 0.035 ; free physical = 2780 ; free virtual = 8248
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user/lab8/lab82/lab82.srcs/constrs_1/imports/user/man.xdc]
Finished Parsing XDC File [/home/user/lab8/lab82/lab82.srcs/constrs_1/imports/user/man.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2340.055 ; gain = 0.000 ; free physical = 2690 ; free virtual = 8164
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2346.312 ; gain = 562.137 ; free physical = 2686 ; free virtual = 8160
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2441.516 ; gain = 95.117 ; free physical = 2670 ; free virtual = 8144

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2876a8fdb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2913.551 ; gain = 472.035 ; free physical = 2218 ; free virtual = 7693

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2876a8fdb

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3203.859 ; gain = 0.852 ; free physical = 1936 ; free virtual = 7412
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2876a8fdb

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3203.891 ; gain = 0.883 ; free physical = 1937 ; free virtual = 7413
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1dad19991

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3204.094 ; gain = 1.086 ; free physical = 1944 ; free virtual = 7419
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1dad19991

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3236.477 ; gain = 33.469 ; free physical = 1944 ; free virtual = 7419
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 202d81af8

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3236.742 ; gain = 33.734 ; free physical = 1947 ; free virtual = 7423
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 202d81af8

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3236.762 ; gain = 33.754 ; free physical = 1947 ; free virtual = 7423
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3236.805 ; gain = 0.023 ; free physical = 1947 ; free virtual = 7423
Ending Logic Optimization Task | Checksum: 202d81af8

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3236.805 ; gain = 33.797 ; free physical = 1947 ; free virtual = 7423

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 202d81af8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3236.914 ; gain = 0.066 ; free physical = 1947 ; free virtual = 7423

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 202d81af8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3236.914 ; gain = 0.000 ; free physical = 1947 ; free virtual = 7423

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3236.918 ; gain = 0.000 ; free physical = 1947 ; free virtual = 7423
Ending Netlist Obfuscation Task | Checksum: 202d81af8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3236.918 ; gain = 0.000 ; free physical = 1947 ; free virtual = 7423
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3236.938 ; gain = 890.602 ; free physical = 1947 ; free virtual = 7423
INFO: [runtcl-4] Executing : report_drc -file lab82_drc_opted.rpt -pb lab82_drc_opted.pb -rpx lab82_drc_opted.rpx
Command: report_drc -file lab82_drc_opted.rpt -pb lab82_drc_opted.pb -rpx lab82_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/lab8/lab82/lab82.runs/impl_1/lab82_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1922 ; free virtual = 7398
INFO: [Common 17-1381] The checkpoint '/home/user/lab8/lab82/lab82.runs/impl_1/lab82_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1921 ; free virtual = 7397
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12b5b8044

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1921 ; free virtual = 7397
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1921 ; free virtual = 7397

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d234177b

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1904 ; free virtual = 7384

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 168883474

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1900 ; free virtual = 7382

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 168883474

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1900 ; free virtual = 7382
Phase 1 Placer Initialization | Checksum: 168883474

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1900 ; free virtual = 7382

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 155204843

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1924 ; free virtual = 7406

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 15cdbc876

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1923 ; free virtual = 7405

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 15cdbc876

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1923 ; free virtual = 7405

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 18fa4dccb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1929 ; free virtual = 7412

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1924 ; free virtual = 7410

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 12603a6ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1924 ; free virtual = 7409
Phase 2.4 Global Placement Core | Checksum: 132f6a7ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1923 ; free virtual = 7408
Phase 2 Global Placement | Checksum: 132f6a7ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1923 ; free virtual = 7408

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 151f38e9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1921 ; free virtual = 7407

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15dde03a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1921 ; free virtual = 7406

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1198aa1fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1923 ; free virtual = 7408

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12ecdc3ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1923 ; free virtual = 7408

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c3d1b3ce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1922 ; free virtual = 7408

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d03d18cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1922 ; free virtual = 7408

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f6f73e7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1922 ; free virtual = 7408
Phase 3 Detail Placement | Checksum: f6f73e7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1922 ; free virtual = 7408

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13edafbdb

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.386 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 16509c32d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1920 ; free virtual = 7406
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 16509c32d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1920 ; free virtual = 7406
Phase 4.1.1.1 BUFG Insertion | Checksum: 13edafbdb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1920 ; free virtual = 7406

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.386. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: eea435ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1920 ; free virtual = 7406

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1920 ; free virtual = 7406
Phase 4.1 Post Commit Optimization | Checksum: eea435ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1920 ; free virtual = 7406

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: eea435ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1920 ; free virtual = 7406

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: eea435ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1920 ; free virtual = 7406
Phase 4.3 Placer Reporting | Checksum: eea435ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1920 ; free virtual = 7406

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1920 ; free virtual = 7406

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1920 ; free virtual = 7406
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11ea7ca75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1920 ; free virtual = 7406
Ending Placer Task | Checksum: bd90bd04

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1920 ; free virtual = 7406
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file lab82_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1907 ; free virtual = 7393
INFO: [runtcl-4] Executing : report_utilization -file lab82_utilization_placed.rpt -pb lab82_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab82_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1888 ; free virtual = 7374
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1891 ; free virtual = 7378
INFO: [Common 17-1381] The checkpoint '/home/user/lab8/lab82/lab82.runs/impl_1/lab82_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1865 ; free virtual = 7351
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3319.203 ; gain = 0.000 ; free physical = 1857 ; free virtual = 7344
INFO: [Common 17-1381] The checkpoint '/home/user/lab8/lab82/lab82.runs/impl_1/lab82_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 412cd5e9 ConstDB: 0 ShapeSum: 7c63e71b RouteDB: 0
Post Restoration Checksum: NetGraph: bc43eedd | NumContArr: 15768f20 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: eac4d3aa

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 3398.777 ; gain = 59.184 ; free physical = 1752 ; free virtual = 7240

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: eac4d3aa

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 3398.973 ; gain = 59.379 ; free physical = 1752 ; free virtual = 7241

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: eac4d3aa

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 3398.996 ; gain = 59.402 ; free physical = 1752 ; free virtual = 7241
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1837c6d3f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3407.719 ; gain = 68.125 ; free physical = 1741 ; free virtual = 7231
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.351  | TNS=0.000  | WHS=-0.089 | THS=-1.002 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 86
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 86
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 197b0419b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3410.965 ; gain = 71.371 ; free physical = 1741 ; free virtual = 7231

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 197b0419b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3411.000 ; gain = 71.406 ; free physical = 1741 ; free virtual = 7231
Phase 3 Initial Routing | Checksum: 158ebfbe1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3411.539 ; gain = 71.945 ; free physical = 1741 ; free virtual = 7231

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.256  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 70a2392c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3411.836 ; gain = 72.242 ; free physical = 1741 ; free virtual = 7231
Phase 4 Rip-up And Reroute | Checksum: 70a2392c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3411.840 ; gain = 72.246 ; free physical = 1741 ; free virtual = 7231

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 7c1cc251

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3411.855 ; gain = 72.262 ; free physical = 1741 ; free virtual = 7231
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.349  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 7c1cc251

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3411.859 ; gain = 72.266 ; free physical = 1741 ; free virtual = 7231

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 7c1cc251

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3411.867 ; gain = 72.273 ; free physical = 1741 ; free virtual = 7231
Phase 5 Delay and Skew Optimization | Checksum: 7c1cc251

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3411.867 ; gain = 72.273 ; free physical = 1741 ; free virtual = 7231

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: bd0b14f8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3411.887 ; gain = 72.293 ; free physical = 1741 ; free virtual = 7231
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.349  | TNS=0.000  | WHS=0.160  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: cf793314

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3411.895 ; gain = 72.301 ; free physical = 1741 ; free virtual = 7231
Phase 6 Post Hold Fix | Checksum: cf793314

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3411.895 ; gain = 72.301 ; free physical = 1741 ; free virtual = 7231

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0177788 %
  Global Horizontal Routing Utilization  = 0.0114524 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e08ea39b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3411.945 ; gain = 72.352 ; free physical = 1741 ; free virtual = 7231

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e08ea39b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3411.965 ; gain = 72.371 ; free physical = 1741 ; free virtual = 7231

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a930d1ff

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3412.352 ; gain = 72.758 ; free physical = 1741 ; free virtual = 7231

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.349  | TNS=0.000  | WHS=0.160  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a930d1ff

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3412.438 ; gain = 72.844 ; free physical = 1741 ; free virtual = 7230
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 14badbab6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3412.477 ; gain = 72.883 ; free physical = 1741 ; free virtual = 7230

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3412.480 ; gain = 72.887 ; free physical = 1741 ; free virtual = 7230

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3416.422 ; gain = 97.219 ; free physical = 1741 ; free virtual = 7230
INFO: [runtcl-4] Executing : report_drc -file lab82_drc_routed.rpt -pb lab82_drc_routed.pb -rpx lab82_drc_routed.rpx
Command: report_drc -file lab82_drc_routed.rpt -pb lab82_drc_routed.pb -rpx lab82_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/lab8/lab82/lab82.runs/impl_1/lab82_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab82_methodology_drc_routed.rpt -pb lab82_methodology_drc_routed.pb -rpx lab82_methodology_drc_routed.rpx
Command: report_methodology -file lab82_methodology_drc_routed.rpt -pb lab82_methodology_drc_routed.pb -rpx lab82_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/lab8/lab82/lab82.runs/impl_1/lab82_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab82_power_routed.rpt -pb lab82_power_summary_routed.pb -rpx lab82_power_routed.rpx
Command: report_power -file lab82_power_routed.rpt -pb lab82_power_summary_routed.pb -rpx lab82_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab82_route_status.rpt -pb lab82_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file lab82_timing_summary_routed.rpt -pb lab82_timing_summary_routed.pb -rpx lab82_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab82_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab82_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab82_bus_skew_routed.rpt -pb lab82_bus_skew_routed.pb -rpx lab82_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3532.172 ; gain = 0.000 ; free physical = 1682 ; free virtual = 7172
INFO: [Common 17-1381] The checkpoint '/home/user/lab8/lab82/lab82.runs/impl_1/lab82_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Oct 29 12:17:41 2024...
