#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Oct 10 09:22:58 2024
# Process ID: 1681
# Current directory: /home/user/lab61/lab61.runs/synth_1
# Command line: vivado -log lab61.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab61.tcl
# Log file: /home/user/lab61/lab61.runs/synth_1/lab61.vds
# Journal file: /home/user/lab61/lab61.runs/synth_1/vivado.jou
# Running On: a14bb0ee6c33, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 4111 MB
#-----------------------------------------------------------
source lab61.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1723.828 ; gain = 52.152 ; free physical = 84 ; free virtual = 5164
Command: synth_design -top lab61 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1712
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2500.832 ; gain = 380.887 ; free physical = 71 ; free virtual = 4287
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab61' [/home/user/lab61/lab61.srcs/sources_1/new/lab61.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'lab61' (0#1) [/home/user/lab61/lab61.srcs/sources_1/new/lab61.sv:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2569.922 ; gain = 449.977 ; free physical = 90 ; free virtual = 3988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2585.258 ; gain = 465.312 ; free physical = 85 ; free virtual = 3984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2585.258 ; gain = 465.312 ; free physical = 85 ; free virtual = 3984
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2585.902 ; gain = 0.051 ; free physical = 84 ; free virtual = 3983
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/user/lab61/lab61.srcs/constrs_1/imports/user/man.xdc]
Finished Parsing XDC File [/home/user/lab61/lab61.srcs/constrs_1/imports/user/man.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/user/lab61/lab61.srcs/constrs_1/imports/user/man.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab61_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab61_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2726.105 ; gain = 0.000 ; free physical = 96 ; free virtual = 3939
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2726.199 ; gain = 0.074 ; free physical = 96 ; free virtual = 3939
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2726.316 ; gain = 606.371 ; free physical = 114 ; free virtual = 3916
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2726.316 ; gain = 606.371 ; free physical = 110 ; free virtual = 3912
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2726.316 ; gain = 606.371 ; free physical = 110 ; free virtual = 3912
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2726.316 ; gain = 606.371 ; free physical = 107 ; free virtual = 3910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2726.316 ; gain = 606.371 ; free physical = 97 ; free virtual = 3905
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2757.684 ; gain = 637.738 ; free physical = 159 ; free virtual = 3866
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2757.684 ; gain = 637.738 ; free physical = 159 ; free virtual = 3866
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2757.684 ; gain = 637.738 ; free physical = 159 ; free virtual = 3866
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2757.684 ; gain = 637.738 ; free physical = 154 ; free virtual = 3862
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2757.684 ; gain = 637.738 ; free physical = 150 ; free virtual = 3862
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2757.684 ; gain = 637.738 ; free physical = 149 ; free virtual = 3862
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2757.684 ; gain = 637.738 ; free physical = 149 ; free virtual = 3862
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2757.684 ; gain = 637.738 ; free physical = 149 ; free virtual = 3862
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2757.684 ; gain = 637.738 ; free physical = 149 ; free virtual = 3862
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     1|
|4     |FDRE   |    30|
|5     |IBUF   |     2|
|6     |OBUF   |     8|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2757.684 ; gain = 637.738 ; free physical = 149 ; free virtual = 3862
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 2757.684 ; gain = 496.680 ; free physical = 149 ; free virtual = 3862
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2757.684 ; gain = 637.738 ; free physical = 149 ; free virtual = 3862
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.684 ; gain = 0.000 ; free physical = 148 ; free virtual = 3861
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.684 ; gain = 0.000 ; free physical = 502 ; free virtual = 4219
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 735c5f9
INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2757.684 ; gain = 1033.598 ; free physical = 500 ; free virtual = 4218
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2200.283; main = 1675.526; forked = 558.313
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4522.363; main = 2695.914; forked = 1826.453
INFO: [Common 17-1381] The checkpoint '/home/user/lab61/lab61.runs/synth_1/lab61.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab61_utilization_synth.rpt -pb lab61_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 10 09:23:42 2024...
