#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Sep 19 21:58:56 2024
# Process ID: 18444
# Current directory: /home/user/lab34/lab34.runs/impl_1
# Command line: vivado -log lab34.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab34.tcl -notrace
# Log file: /home/user/lab34/lab34.runs/impl_1/lab34.vdi
# Journal file: /home/user/lab34/lab34.runs/impl_1/vivado.jou
# Running On: 0b61f16633a5, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 4111 MB
#-----------------------------------------------------------
source lab34.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1723.848 ; gain = 52.148 ; free physical = 1283 ; free virtual = 3905
Command: link_design -top lab34 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2122.008 ; gain = 0.035 ; free physical = 841 ; free virtual = 3489
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user/lab34/lab34.srcs/constrs_1/new/man.xdc]
Finished Parsing XDC File [/home/user/lab34/lab34.srcs/constrs_1/new/man.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2276.523 ; gain = 0.000 ; free physical = 719 ; free virtual = 3371
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2279.824 ; gain = 550.391 ; free physical = 713 ; free virtual = 3366
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2366.039 ; gain = 86.133 ; free physical = 692 ; free virtual = 3345

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 81fe3cb5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2824.461 ; gain = 458.422 ; free physical = 222 ; free virtual = 2895

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 81fe3cb5

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3110.582 ; gain = 0.566 ; free physical = 109 ; free virtual = 2604
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 81fe3cb5

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3110.598 ; gain = 0.582 ; free physical = 109 ; free virtual = 2604
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 81fe3cb5

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3110.699 ; gain = 0.684 ; free physical = 109 ; free virtual = 2604
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 81fe3cb5

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3143.062 ; gain = 33.047 ; free physical = 109 ; free virtual = 2603
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 81fe3cb5

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3143.301 ; gain = 33.285 ; free physical = 109 ; free virtual = 2605
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 81fe3cb5

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3143.320 ; gain = 33.305 ; free physical = 109 ; free virtual = 2605
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3143.367 ; gain = 0.023 ; free physical = 109 ; free virtual = 2605
Ending Logic Optimization Task | Checksum: 81fe3cb5

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3143.367 ; gain = 33.352 ; free physical = 109 ; free virtual = 2605

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 81fe3cb5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3143.480 ; gain = 0.070 ; free physical = 109 ; free virtual = 2606

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 81fe3cb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3143.480 ; gain = 0.000 ; free physical = 109 ; free virtual = 2606

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3143.488 ; gain = 0.000 ; free physical = 109 ; free virtual = 2606
Ending Netlist Obfuscation Task | Checksum: 81fe3cb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3143.488 ; gain = 0.000 ; free physical = 109 ; free virtual = 2606
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3143.504 ; gain = 863.660 ; free physical = 109 ; free virtual = 2606
INFO: [runtcl-4] Executing : report_drc -file lab34_drc_opted.rpt -pb lab34_drc_opted.pb -rpx lab34_drc_opted.rpx
Command: report_drc -file lab34_drc_opted.rpt -pb lab34_drc_opted.pb -rpx lab34_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/lab34/lab34.runs/impl_1/lab34_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3225.801 ; gain = 0.000 ; free physical = 79 ; free virtual = 2587
INFO: [Common 17-1381] The checkpoint '/home/user/lab34/lab34.runs/impl_1/lab34_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3225.801 ; gain = 0.000 ; free physical = 152 ; free virtual = 2596
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6ffc94d1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3225.801 ; gain = 0.000 ; free physical = 152 ; free virtual = 2596
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3225.801 ; gain = 0.000 ; free physical = 152 ; free virtual = 2596

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6ffc94d1

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3225.801 ; gain = 0.000 ; free physical = 135 ; free virtual = 2580

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 128e4dc10

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3225.801 ; gain = 0.000 ; free physical = 134 ; free virtual = 2581

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 128e4dc10

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3225.801 ; gain = 0.000 ; free physical = 134 ; free virtual = 2581
Phase 1 Placer Initialization | Checksum: 128e4dc10

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3225.801 ; gain = 0.000 ; free physical = 133 ; free virtual = 2580

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 128e4dc10

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3225.801 ; gain = 0.000 ; free physical = 133 ; free virtual = 2580

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 128e4dc10

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3225.801 ; gain = 0.000 ; free physical = 133 ; free virtual = 2580

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 128e4dc10

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3225.801 ; gain = 0.000 ; free physical = 133 ; free virtual = 2580

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 93ef736b

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3225.801 ; gain = 0.000 ; free physical = 137 ; free virtual = 2584
Phase 2 Global Placement | Checksum: 93ef736b

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3225.801 ; gain = 0.000 ; free physical = 137 ; free virtual = 2584

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 93ef736b

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3225.801 ; gain = 0.000 ; free physical = 137 ; free virtual = 2584

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 96154e65

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3225.801 ; gain = 0.000 ; free physical = 137 ; free virtual = 2584

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 8b00354e

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3225.801 ; gain = 0.000 ; free physical = 137 ; free virtual = 2584

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 8b00354e

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3225.801 ; gain = 0.000 ; free physical = 137 ; free virtual = 2584

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 116e2a699

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3225.801 ; gain = 0.000 ; free physical = 131 ; free virtual = 2580

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 116e2a699

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3225.801 ; gain = 0.000 ; free physical = 131 ; free virtual = 2580

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 116e2a699

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3225.801 ; gain = 0.000 ; free physical = 131 ; free virtual = 2580
Phase 3 Detail Placement | Checksum: 116e2a699

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3225.801 ; gain = 0.000 ; free physical = 131 ; free virtual = 2580

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 116e2a699

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3225.801 ; gain = 0.000 ; free physical = 131 ; free virtual = 2580

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 116e2a699

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3225.801 ; gain = 0.000 ; free physical = 131 ; free virtual = 2580

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 116e2a699

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3225.801 ; gain = 0.000 ; free physical = 131 ; free virtual = 2580
Phase 4.3 Placer Reporting | Checksum: 116e2a699

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3225.801 ; gain = 0.000 ; free physical = 131 ; free virtual = 2580

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3225.801 ; gain = 0.000 ; free physical = 131 ; free virtual = 2580

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3225.801 ; gain = 0.000 ; free physical = 131 ; free virtual = 2580
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 116e2a699

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3225.801 ; gain = 0.000 ; free physical = 131 ; free virtual = 2580
Ending Placer Task | Checksum: 69615b80

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3225.801 ; gain = 0.000 ; free physical = 131 ; free virtual = 2580
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file lab34_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3225.801 ; gain = 0.000 ; free physical = 108 ; free virtual = 2558
INFO: [runtcl-4] Executing : report_utilization -file lab34_utilization_placed.rpt -pb lab34_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab34_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3225.801 ; gain = 0.000 ; free physical = 91 ; free virtual = 2541
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3225.801 ; gain = 0.000 ; free physical = 90 ; free virtual = 2542
INFO: [Common 17-1381] The checkpoint '/home/user/lab34/lab34.runs/impl_1/lab34_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3225.801 ; gain = 0.000 ; free physical = 92 ; free virtual = 2544
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3225.801 ; gain = 0.000 ; free physical = 91 ; free virtual = 2543
INFO: [Common 17-1381] The checkpoint '/home/user/lab34/lab34.runs/impl_1/lab34_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 49c333de ConstDB: 0 ShapeSum: 1f9e27a2 RouteDB: 0
Post Restoration Checksum: NetGraph: 5419f40e | NumContArr: e72963fb | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1544dadb6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3270.707 ; gain = 31.016 ; free physical = 87 ; free virtual = 2489

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1544dadb6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3301.973 ; gain = 62.281 ; free physical = 74 ; free virtual = 2460

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1544dadb6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3301.992 ; gain = 62.301 ; free physical = 79 ; free virtual = 2462
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 29
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 29
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1a1cf5a43

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3310.273 ; gain = 70.582 ; free physical = 115 ; free virtual = 2447

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1a1cf5a43

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3310.309 ; gain = 70.617 ; free physical = 115 ; free virtual = 2447
Phase 3 Initial Routing | Checksum: c90f4cd3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3310.867 ; gain = 71.176 ; free physical = 115 ; free virtual = 2447

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 7a0e19d8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3310.988 ; gain = 71.297 ; free physical = 115 ; free virtual = 2447
Phase 4 Rip-up And Reroute | Checksum: 7a0e19d8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3310.992 ; gain = 71.301 ; free physical = 115 ; free virtual = 2447

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 7a0e19d8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3311.004 ; gain = 71.312 ; free physical = 115 ; free virtual = 2447

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 7a0e19d8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3311.012 ; gain = 71.320 ; free physical = 115 ; free virtual = 2447
Phase 6 Post Hold Fix | Checksum: 7a0e19d8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3311.016 ; gain = 71.324 ; free physical = 115 ; free virtual = 2447

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0294188 %
  Global Horizontal Routing Utilization  = 0.0519261 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 7a0e19d8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3311.070 ; gain = 71.379 ; free physical = 115 ; free virtual = 2447

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7a0e19d8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3313.086 ; gain = 73.395 ; free physical = 111 ; free virtual = 2443

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c7b2206c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3313.574 ; gain = 73.883 ; free physical = 110 ; free virtual = 2442
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: bb8b6630

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3313.672 ; gain = 73.980 ; free physical = 110 ; free virtual = 2442

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3313.676 ; gain = 73.984 ; free physical = 110 ; free virtual = 2442

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3317.617 ; gain = 91.816 ; free physical = 108 ; free virtual = 2443
INFO: [runtcl-4] Executing : report_drc -file lab34_drc_routed.rpt -pb lab34_drc_routed.pb -rpx lab34_drc_routed.rpx
Command: report_drc -file lab34_drc_routed.rpt -pb lab34_drc_routed.pb -rpx lab34_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/lab34/lab34.runs/impl_1/lab34_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab34_methodology_drc_routed.rpt -pb lab34_methodology_drc_routed.pb -rpx lab34_methodology_drc_routed.rpx
Command: report_methodology -file lab34_methodology_drc_routed.rpt -pb lab34_methodology_drc_routed.pb -rpx lab34_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/lab34/lab34.runs/impl_1/lab34_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab34_power_routed.rpt -pb lab34_power_summary_routed.pb -rpx lab34_power_routed.rpx
Command: report_power -file lab34_power_routed.rpt -pb lab34_power_summary_routed.pb -rpx lab34_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab34_route_status.rpt -pb lab34_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file lab34_timing_summary_routed.rpt -pb lab34_timing_summary_routed.pb -rpx lab34_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab34_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab34_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab34_bus_skew_routed.rpt -pb lab34_bus_skew_routed.pb -rpx lab34_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3432.391 ; gain = 0.000 ; free physical = 94 ; free virtual = 2381
INFO: [Common 17-1381] The checkpoint '/home/user/lab34/lab34.runs/impl_1/lab34_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Sep 19 21:59:55 2024...
