#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Oct 18 09:08:39 2024
# Process ID: 2137
# Current directory: /home/user/lab73/lab73.runs/impl_1
# Command line: vivado -log lab73.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab73.tcl -notrace
# Log file: /home/user/lab73/lab73.runs/impl_1/lab73.vdi
# Journal file: /home/user/lab73/lab73.runs/impl_1/vivado.jou
# Running On: 1ad372cde163, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 4111 MB
#-----------------------------------------------------------
source lab73.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1723.848 ; gain = 52.145 ; free physical = 1147 ; free virtual = 5045
Command: link_design -top lab73 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2121.980 ; gain = 0.039 ; free physical = 743 ; free virtual = 4667
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user/lab73/lab73.srcs/constrs_1/imports/user/man.xdc]
Finished Parsing XDC File [/home/user/lab73/lab73.srcs/constrs_1/imports/user/man.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2284.270 ; gain = 0.000 ; free physical = 615 ; free virtual = 4546
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2290.535 ; gain = 561.102 ; free physical = 608 ; free virtual = 4539
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2377.715 ; gain = 87.098 ; free physical = 584 ; free virtual = 4515

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2081831d6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2840.402 ; gain = 462.688 ; free physical = 132 ; free virtual = 4080

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2081831d6

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3125.863 ; gain = 0.898 ; free physical = 91 ; free virtual = 3795
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2081831d6

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3125.895 ; gain = 0.930 ; free physical = 91 ; free virtual = 3795
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ff2436fd

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3126.105 ; gain = 1.141 ; free physical = 91 ; free virtual = 3795
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ff2436fd

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3158.488 ; gain = 33.523 ; free physical = 90 ; free virtual = 3794
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1bec1cf59

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3158.754 ; gain = 33.789 ; free physical = 90 ; free virtual = 3794
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1bec1cf59

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3158.773 ; gain = 33.809 ; free physical = 90 ; free virtual = 3794
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3158.820 ; gain = 0.027 ; free physical = 90 ; free virtual = 3794
Ending Logic Optimization Task | Checksum: 1bec1cf59

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3158.820 ; gain = 33.855 ; free physical = 90 ; free virtual = 3794

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bec1cf59

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3158.926 ; gain = 0.066 ; free physical = 90 ; free virtual = 3794

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bec1cf59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3158.926 ; gain = 0.000 ; free physical = 90 ; free virtual = 3794

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3158.930 ; gain = 0.000 ; free physical = 90 ; free virtual = 3794
Ending Netlist Obfuscation Task | Checksum: 1bec1cf59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3158.930 ; gain = 0.000 ; free physical = 90 ; free virtual = 3794
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3158.949 ; gain = 868.395 ; free physical = 90 ; free virtual = 3794
INFO: [runtcl-4] Executing : report_drc -file lab73_drc_opted.rpt -pb lab73_drc_opted.pb -rpx lab73_drc_opted.rpx
Command: report_drc -file lab73_drc_opted.rpt -pb lab73_drc_opted.pb -rpx lab73_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/lab73/lab73.runs/impl_1/lab73_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 106 ; free virtual = 3780
INFO: [Common 17-1381] The checkpoint '/home/user/lab73/lab73.runs/impl_1/lab73_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 92 ; free virtual = 3767
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fb8ca330

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 92 ; free virtual = 3767
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 92 ; free virtual = 3767

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1cb00e5ff

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 77 ; free virtual = 3757

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2c84f46da

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 73 ; free virtual = 3755

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2c84f46da

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 73 ; free virtual = 3755
Phase 1 Placer Initialization | Checksum: 2c84f46da

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 73 ; free virtual = 3755

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2563d4319

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 73 ; free virtual = 3756

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 293d726e3

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 78 ; free virtual = 3760

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 293d726e3

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 78 ; free virtual = 3760

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1e77aefd3

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 84 ; free virtual = 3768

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 82 ; free virtual = 3768

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1e77aefd3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 82 ; free virtual = 3768
Phase 2.4 Global Placement Core | Checksum: 1fb82ad2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 80 ; free virtual = 3766
Phase 2 Global Placement | Checksum: 1fb82ad2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 80 ; free virtual = 3766

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2b255f9e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 80 ; free virtual = 3766

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14042d14c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 81 ; free virtual = 3767

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16716814e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 82 ; free virtual = 3768

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c793d669

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 82 ; free virtual = 3768

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 220872e75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 78 ; free virtual = 3765

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 220872e75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 78 ; free virtual = 3765

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2c1324984

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 78 ; free virtual = 3765
Phase 3 Detail Placement | Checksum: 2c1324984

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 78 ; free virtual = 3765

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 228504daa

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.352 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1eba18a02

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 77 ; free virtual = 3764
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1eba18a02

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 77 ; free virtual = 3764
Phase 4.1.1.1 BUFG Insertion | Checksum: 228504daa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 77 ; free virtual = 3764

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.352. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ac6c3a63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 77 ; free virtual = 3764

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 77 ; free virtual = 3764
Phase 4.1 Post Commit Optimization | Checksum: 1ac6c3a63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 77 ; free virtual = 3764

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ac6c3a63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 77 ; free virtual = 3764

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ac6c3a63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 77 ; free virtual = 3764
Phase 4.3 Placer Reporting | Checksum: 1ac6c3a63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 77 ; free virtual = 3764

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 77 ; free virtual = 3764

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 77 ; free virtual = 3764
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20057f1ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 77 ; free virtual = 3764
Ending Placer Task | Checksum: 17c581530

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 77 ; free virtual = 3764
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file lab73_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 107 ; free virtual = 3757
INFO: [runtcl-4] Executing : report_utilization -file lab73_utilization_placed.rpt -pb lab73_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab73_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 99 ; free virtual = 3751
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 98 ; free virtual = 3750
INFO: [Common 17-1381] The checkpoint '/home/user/lab73/lab73.runs/impl_1/lab73_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 82 ; free virtual = 3734
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3225.234 ; gain = 0.000 ; free physical = 77 ; free virtual = 3730
INFO: [Common 17-1381] The checkpoint '/home/user/lab73/lab73.runs/impl_1/lab73_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e0402891 ConstDB: 0 ShapeSum: 9c17ec9f RouteDB: 0
Post Restoration Checksum: NetGraph: 97338e3e | NumContArr: c36dff37 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 173abe322

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3324.262 ; gain = 57.055 ; free physical = 136 ; free virtual = 3573

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 173abe322

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3324.457 ; gain = 57.250 ; free physical = 138 ; free virtual = 3575

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 173abe322

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3324.480 ; gain = 57.273 ; free physical = 138 ; free virtual = 3575
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1d93331b6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3334.199 ; gain = 66.992 ; free physical = 124 ; free virtual = 3562
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.269  | TNS=0.000  | WHS=-0.073 | THS=-0.378 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 51
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 51
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 126c5c362

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3336.461 ; gain = 69.254 ; free physical = 121 ; free virtual = 3560

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 126c5c362

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3336.496 ; gain = 69.289 ; free physical = 121 ; free virtual = 3560
Phase 3 Initial Routing | Checksum: 1561d4490

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3336.949 ; gain = 69.742 ; free physical = 121 ; free virtual = 3559

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.169  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 104510533

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3337.188 ; gain = 69.980 ; free physical = 121 ; free virtual = 3559

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.169  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 136a0f932

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3337.207 ; gain = 70.000 ; free physical = 121 ; free virtual = 3560
Phase 4 Rip-up And Reroute | Checksum: 136a0f932

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3337.211 ; gain = 70.004 ; free physical = 121 ; free virtual = 3560

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 136a0f932

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3337.227 ; gain = 70.020 ; free physical = 121 ; free virtual = 3560

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 136a0f932

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3337.234 ; gain = 70.027 ; free physical = 121 ; free virtual = 3560
Phase 5 Delay and Skew Optimization | Checksum: 136a0f932

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3337.234 ; gain = 70.027 ; free physical = 121 ; free virtual = 3560

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 173bce22a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3337.254 ; gain = 70.047 ; free physical = 121 ; free virtual = 3560
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.262  | TNS=0.000  | WHS=0.208  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 199839393

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3337.262 ; gain = 70.055 ; free physical = 121 ; free virtual = 3560
Phase 6 Post Hold Fix | Checksum: 199839393

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3337.262 ; gain = 70.055 ; free physical = 121 ; free virtual = 3560

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0058997 %
  Global Horizontal Routing Utilization  = 0.00767829 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15da4de16

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3337.312 ; gain = 70.105 ; free physical = 121 ; free virtual = 3560

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15da4de16

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3337.332 ; gain = 70.125 ; free physical = 121 ; free virtual = 3560

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ae8bfe64

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3337.734 ; gain = 70.527 ; free physical = 121 ; free virtual = 3560

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.262  | TNS=0.000  | WHS=0.208  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ae8bfe64

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3337.820 ; gain = 70.613 ; free physical = 121 ; free virtual = 3560
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: a8f3eb19

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3337.859 ; gain = 70.652 ; free physical = 121 ; free virtual = 3560

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3337.863 ; gain = 70.656 ; free physical = 121 ; free virtual = 3560

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3341.805 ; gain = 116.570 ; free physical = 120 ; free virtual = 3561
INFO: [runtcl-4] Executing : report_drc -file lab73_drc_routed.rpt -pb lab73_drc_routed.pb -rpx lab73_drc_routed.rpx
Command: report_drc -file lab73_drc_routed.rpt -pb lab73_drc_routed.pb -rpx lab73_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/lab73/lab73.runs/impl_1/lab73_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab73_methodology_drc_routed.rpt -pb lab73_methodology_drc_routed.pb -rpx lab73_methodology_drc_routed.rpx
Command: report_methodology -file lab73_methodology_drc_routed.rpt -pb lab73_methodology_drc_routed.pb -rpx lab73_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/lab73/lab73.runs/impl_1/lab73_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab73_power_routed.rpt -pb lab73_power_summary_routed.pb -rpx lab73_power_routed.rpx
Command: report_power -file lab73_power_routed.rpt -pb lab73_power_summary_routed.pb -rpx lab73_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab73_route_status.rpt -pb lab73_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file lab73_timing_summary_routed.rpt -pb lab73_timing_summary_routed.pb -rpx lab73_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab73_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab73_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab73_bus_skew_routed.rpt -pb lab73_bus_skew_routed.pb -rpx lab73_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3456.496 ; gain = 0.000 ; free physical = 121 ; free virtual = 3535
INFO: [Common 17-1381] The checkpoint '/home/user/lab73/lab73.runs/impl_1/lab73_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Oct 18 09:09:37 2024...
#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Oct 18 09:13:09 2024
# Process ID: 3952
# Current directory: /home/user/lab73/lab73.runs/impl_1
# Command line: vivado -log lab73.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab73.tcl -notrace
# Log file: /home/user/lab73/lab73.runs/impl_1/lab73.vdi
# Journal file: /home/user/lab73/lab73.runs/impl_1/vivado.jou
# Running On: 1ad372cde163, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 4111 MB
#-----------------------------------------------------------
source lab73.tcl -notrace
Command: open_checkpoint lab73_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1672.344 ; gain = 0.191 ; free physical = 1422 ; free virtual = 5143
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2124.523 ; gain = 0.035 ; free physical = 892 ; free virtual = 4654
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2758.562 ; gain = 10.395 ; free physical = 232 ; free virtual = 4029
Restored from archive | CPU: 0.100000 secs | Memory: 1.131203 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2758.566 ; gain = 10.406 ; free physical = 232 ; free virtual = 4029
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2766.836 ; gain = 0.000 ; free physical = 223 ; free virtual = 4021
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2766.938 ; gain = 1095.246 ; free physical = 224 ; free virtual = 4021
Command: write_bitstream -force lab73.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab73.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 3289.016 ; gain = 521.844 ; free physical = 100 ; free virtual = 3547
INFO: [Common 17-206] Exiting Vivado at Fri Oct 18 09:13:56 2024...
