#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Oct 25 09:54:15 2024
# Process ID: 1115
# Current directory: /home/user/lab81/lab81.runs/impl_1
# Command line: vivado -log lab82.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab82.tcl -notrace
# Log file: /home/user/lab81/lab81.runs/impl_1/lab82.vdi
# Journal file: /home/user/lab81/lab81.runs/impl_1/vivado.jou
# Running On: 94bd50c87ae4, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 4111 MB
#-----------------------------------------------------------
source lab82.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1723.840 ; gain = 52.152 ; free physical = 1178 ; free virtual = 4964
Command: link_design -top lab82 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2122.012 ; gain = 0.031 ; free physical = 772 ; free virtual = 4585
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user/lab81/lab81.srcs/constrs_1/imports/user/man.xdc]
Finished Parsing XDC File [/home/user/lab81/lab81.srcs/constrs_1/imports/user/man.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2284.918 ; gain = 0.000 ; free physical = 657 ; free virtual = 4476
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2291.176 ; gain = 561.746 ; free physical = 650 ; free virtual = 4468
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2384.301 ; gain = 93.039 ; free physical = 610 ; free virtual = 4430

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a0dad0ca

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2813.977 ; gain = 429.676 ; free physical = 167 ; free virtual = 4005

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a0dad0ca

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3100.094 ; gain = 0.637 ; free physical = 86 ; free virtual = 3708
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a0dad0ca

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3100.117 ; gain = 0.660 ; free physical = 86 ; free virtual = 3708
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a0dad0ca

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3100.215 ; gain = 0.758 ; free physical = 86 ; free virtual = 3708
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a0dad0ca

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3132.598 ; gain = 33.141 ; free physical = 85 ; free virtual = 3708
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a0dad0ca

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3132.844 ; gain = 33.387 ; free physical = 84 ; free virtual = 3707
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a0dad0ca

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3132.863 ; gain = 33.406 ; free physical = 84 ; free virtual = 3707
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3132.906 ; gain = 0.023 ; free physical = 84 ; free virtual = 3707
Ending Logic Optimization Task | Checksum: 1a0dad0ca

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3132.910 ; gain = 33.453 ; free physical = 84 ; free virtual = 3707

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a0dad0ca

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3133.020 ; gain = 0.066 ; free physical = 83 ; free virtual = 3707

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a0dad0ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3133.020 ; gain = 0.000 ; free physical = 83 ; free virtual = 3707

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3133.027 ; gain = 0.000 ; free physical = 83 ; free virtual = 3707
Ending Netlist Obfuscation Task | Checksum: 1a0dad0ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3133.027 ; gain = 0.000 ; free physical = 83 ; free virtual = 3707
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3133.047 ; gain = 841.852 ; free physical = 83 ; free virtual = 3707
INFO: [runtcl-4] Executing : report_drc -file lab82_drc_opted.rpt -pb lab82_drc_opted.pb -rpx lab82_drc_opted.rpx
Command: report_drc -file lab82_drc_opted.rpt -pb lab82_drc_opted.pb -rpx lab82_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/lab81/lab81.runs/impl_1/lab82_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3177.527 ; gain = 0.000 ; free physical = 109 ; free virtual = 3696
INFO: [Common 17-1381] The checkpoint '/home/user/lab81/lab81.runs/impl_1/lab82_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3182.324 ; gain = 0.000 ; free physical = 99 ; free virtual = 3687
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dbd1e0d6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3182.324 ; gain = 0.000 ; free physical = 99 ; free virtual = 3687
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3182.324 ; gain = 0.000 ; free physical = 99 ; free virtual = 3687

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14cb15da6

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3182.324 ; gain = 0.000 ; free physical = 81 ; free virtual = 3673

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23fc9b5c7

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3184.906 ; gain = 2.582 ; free physical = 76 ; free virtual = 3671

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23fc9b5c7

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3184.906 ; gain = 2.582 ; free physical = 76 ; free virtual = 3671
Phase 1 Placer Initialization | Checksum: 23fc9b5c7

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3184.906 ; gain = 2.582 ; free physical = 76 ; free virtual = 3672

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20b7c114f

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3186.113 ; gain = 3.789 ; free physical = 76 ; free virtual = 3673

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 23aa68b00

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3186.113 ; gain = 3.789 ; free physical = 76 ; free virtual = 3672

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 23aa68b00

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3186.113 ; gain = 3.789 ; free physical = 76 ; free virtual = 3672

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1982136d1

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3194.270 ; gain = 11.945 ; free physical = 95 ; free virtual = 3692

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3194.270 ; gain = 0.000 ; free physical = 92 ; free virtual = 3691

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1982136d1

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3194.270 ; gain = 11.945 ; free physical = 91 ; free virtual = 3691
Phase 2.4 Global Placement Core | Checksum: 238f3a922

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3194.270 ; gain = 11.945 ; free physical = 91 ; free virtual = 3691
Phase 2 Global Placement | Checksum: 238f3a922

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3194.270 ; gain = 11.945 ; free physical = 91 ; free virtual = 3691

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b0cba66d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3194.270 ; gain = 11.945 ; free physical = 90 ; free virtual = 3690

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 245e1277f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3194.270 ; gain = 11.945 ; free physical = 90 ; free virtual = 3691

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22f85a699

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3194.270 ; gain = 11.945 ; free physical = 90 ; free virtual = 3691

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22f85a699

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3194.270 ; gain = 11.945 ; free physical = 90 ; free virtual = 3691

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1764243c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3194.270 ; gain = 11.945 ; free physical = 86 ; free virtual = 3689

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1764243c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3194.270 ; gain = 11.945 ; free physical = 86 ; free virtual = 3689

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1764243c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3194.270 ; gain = 11.945 ; free physical = 86 ; free virtual = 3689
Phase 3 Detail Placement | Checksum: 1764243c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3194.270 ; gain = 11.945 ; free physical = 86 ; free virtual = 3689

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1008310d7

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.381 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 17ababade

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3194.270 ; gain = 0.000 ; free physical = 85 ; free virtual = 3688
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 17ababade

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3194.270 ; gain = 0.000 ; free physical = 85 ; free virtual = 3688
Phase 4.1.1.1 BUFG Insertion | Checksum: 1008310d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3194.270 ; gain = 11.945 ; free physical = 85 ; free virtual = 3688

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.381. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: e3fde66b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3194.270 ; gain = 11.945 ; free physical = 85 ; free virtual = 3688

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3194.270 ; gain = 11.945 ; free physical = 85 ; free virtual = 3688
Phase 4.1 Post Commit Optimization | Checksum: e3fde66b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3194.270 ; gain = 11.945 ; free physical = 85 ; free virtual = 3688

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e3fde66b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3194.270 ; gain = 11.945 ; free physical = 85 ; free virtual = 3688

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: e3fde66b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3194.270 ; gain = 11.945 ; free physical = 85 ; free virtual = 3688
Phase 4.3 Placer Reporting | Checksum: e3fde66b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3194.270 ; gain = 11.945 ; free physical = 85 ; free virtual = 3688

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3194.270 ; gain = 0.000 ; free physical = 85 ; free virtual = 3688

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3194.270 ; gain = 11.945 ; free physical = 85 ; free virtual = 3688
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e6256f48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3194.270 ; gain = 11.945 ; free physical = 85 ; free virtual = 3688
Ending Placer Task | Checksum: b7d953c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3194.270 ; gain = 11.945 ; free physical = 85 ; free virtual = 3688
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file lab82_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3194.270 ; gain = 0.000 ; free physical = 94 ; free virtual = 3680
INFO: [runtcl-4] Executing : report_utilization -file lab82_utilization_placed.rpt -pb lab82_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab82_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3194.270 ; gain = 0.000 ; free physical = 87 ; free virtual = 3674
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3194.270 ; gain = 0.000 ; free physical = 90 ; free virtual = 3678
INFO: [Common 17-1381] The checkpoint '/home/user/lab81/lab81.runs/impl_1/lab82_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3194.270 ; gain = 0.000 ; free physical = 124 ; free virtual = 3663
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3194.270 ; gain = 0.000 ; free physical = 124 ; free virtual = 3664
INFO: [Common 17-1381] The checkpoint '/home/user/lab81/lab81.runs/impl_1/lab82_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 393534d1 ConstDB: 0 ShapeSum: 7ea41ef6 RouteDB: 0
Post Restoration Checksum: NetGraph: 6a89f0b7 | NumContArr: e288fddf | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1661d4443

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3293.500 ; gain = 55.062 ; free physical = 123 ; free virtual = 3487

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1661d4443

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3293.684 ; gain = 55.246 ; free physical = 115 ; free virtual = 3479

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1661d4443

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3293.703 ; gain = 55.266 ; free physical = 115 ; free virtual = 3479
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 217993137

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3303.336 ; gain = 64.898 ; free physical = 111 ; free virtual = 3476
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.305  | TNS=0.000  | WHS=-0.091 | THS=-0.091 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 13ead29b3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3306.594 ; gain = 68.156 ; free physical = 107 ; free virtual = 3472

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 13ead29b3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3306.629 ; gain = 68.191 ; free physical = 107 ; free virtual = 3472
Phase 3 Initial Routing | Checksum: 1c158269a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3306.941 ; gain = 68.504 ; free physical = 107 ; free virtual = 3472

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.297  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e50dce68

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3307.133 ; gain = 68.695 ; free physical = 107 ; free virtual = 3472
Phase 4 Rip-up And Reroute | Checksum: e50dce68

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3307.137 ; gain = 68.699 ; free physical = 107 ; free virtual = 3472

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: e50dce68

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3307.152 ; gain = 68.715 ; free physical = 107 ; free virtual = 3472

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e50dce68

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3307.160 ; gain = 68.723 ; free physical = 107 ; free virtual = 3472
Phase 5 Delay and Skew Optimization | Checksum: e50dce68

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3307.164 ; gain = 68.727 ; free physical = 107 ; free virtual = 3472

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: bb59268d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3307.180 ; gain = 68.742 ; free physical = 107 ; free virtual = 3472
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.390  | TNS=0.000  | WHS=0.169  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: bb59268d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3307.184 ; gain = 68.746 ; free physical = 107 ; free virtual = 3472
Phase 6 Post Hold Fix | Checksum: bb59268d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3307.184 ; gain = 68.746 ; free physical = 107 ; free virtual = 3472

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00342821 %
  Global Horizontal Routing Utilization  = 0.00117126 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: bb59268d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3307.234 ; gain = 68.797 ; free physical = 107 ; free virtual = 3472

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bb59268d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3307.254 ; gain = 68.816 ; free physical = 107 ; free virtual = 3472

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c7473b61

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3307.535 ; gain = 69.098 ; free physical = 107 ; free virtual = 3472

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.390  | TNS=0.000  | WHS=0.169  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: c7473b61

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3307.613 ; gain = 69.176 ; free physical = 107 ; free virtual = 3472
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 9257f3b0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3307.656 ; gain = 69.219 ; free physical = 107 ; free virtual = 3472

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3307.660 ; gain = 69.223 ; free physical = 107 ; free virtual = 3472

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3311.602 ; gain = 117.332 ; free physical = 105 ; free virtual = 3472
INFO: [runtcl-4] Executing : report_drc -file lab82_drc_routed.rpt -pb lab82_drc_routed.pb -rpx lab82_drc_routed.rpx
Command: report_drc -file lab82_drc_routed.rpt -pb lab82_drc_routed.pb -rpx lab82_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/lab81/lab81.runs/impl_1/lab82_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab82_methodology_drc_routed.rpt -pb lab82_methodology_drc_routed.pb -rpx lab82_methodology_drc_routed.rpx
Command: report_methodology -file lab82_methodology_drc_routed.rpt -pb lab82_methodology_drc_routed.pb -rpx lab82_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/lab81/lab81.runs/impl_1/lab82_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab82_power_routed.rpt -pb lab82_power_summary_routed.pb -rpx lab82_power_routed.rpx
Command: report_power -file lab82_power_routed.rpt -pb lab82_power_summary_routed.pb -rpx lab82_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab82_route_status.rpt -pb lab82_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file lab82_timing_summary_routed.rpt -pb lab82_timing_summary_routed.pb -rpx lab82_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab82_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab82_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab82_bus_skew_routed.rpt -pb lab82_bus_skew_routed.pb -rpx lab82_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3412.199 ; gain = 0.000 ; free physical = 100 ; free virtual = 3441
INFO: [Common 17-1381] The checkpoint '/home/user/lab81/lab81.runs/impl_1/lab82_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Oct 25 09:55:12 2024...
#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Oct 25 09:56:00 2024
# Process ID: 2470
# Current directory: /home/user/lab81/lab81.runs/impl_1
# Command line: vivado -log lab82.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab82.tcl -notrace
# Log file: /home/user/lab81/lab81.runs/impl_1/lab82.vdi
# Journal file: /home/user/lab81/lab81.runs/impl_1/vivado.jou
# Running On: 94bd50c87ae4, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 4111 MB
#-----------------------------------------------------------
source lab82.tcl -notrace
Command: open_checkpoint lab82_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1672.352 ; gain = 0.199 ; free physical = 1412 ; free virtual = 4999
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2124.578 ; gain = 0.031 ; free physical = 914 ; free virtual = 4542
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2734.719 ; gain = 8.406 ; free physical = 296 ; free virtual = 3959
Restored from archive | CPU: 0.070000 secs | Memory: 1.059624 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2734.719 ; gain = 8.418 ; free physical = 296 ; free virtual = 3959
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2742.992 ; gain = 0.000 ; free physical = 281 ; free virtual = 3944
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2743.094 ; gain = 1071.395 ; free physical = 281 ; free virtual = 3944
Command: write_bitstream -force lab82.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab82.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 3263.992 ; gain = 520.664 ; free physical = 102 ; free virtual = 3516
INFO: [Common 17-206] Exiting Vivado at Fri Oct 25 09:56:45 2024...
