0.7
2020.2
May  7 2023
15:10:42
/home/user/lab113/lab113.srcs/sim_1/new/readfile.vhd,1731621437,vhdl,,,,readfile,,,,,,,,
/home/user/lab113/lab113.srcs/sim_1/new/writefile.vhd,1731618119,vhdl,,,,writefile_full,,,,,,,,
/home/user/lab12/lab12.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,uvm,,,,,,
/home/user/lab12/lab12.srcs/sim_1/new/tb_lab12.sv,1732283557,systemVerilog,,,,tb_lab12,,uvm,,,,,,
/home/user/lab12/lab12.srcs/sources_1/new/tapLine.sv,1732282321,systemVerilog,,/home/user/lab12/lab12.srcs/sources_1/new/u_tap.sv,,tapLine,,uvm,,,,,,
/home/user/lab12/lab12.srcs/sources_1/new/u_tap.sv,1732281468,systemVerilog,,/home/user/lab12/lab12.srcs/sim_1/new/tb_lab12.sv,,tap,,uvm,,,,,,
