#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Sep 20 11:17:27 2024
# Process ID: 2987
# Current directory: /home/user/lab32/lab31.runs/impl_1
# Command line: vivado -log lab32.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab32.tcl -notrace
# Log file: /home/user/lab32/lab31.runs/impl_1/lab32.vdi
# Journal file: /home/user/lab32/lab31.runs/impl_1/vivado.jou
# Running On: cf92375acbd4, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 4111 MB
#-----------------------------------------------------------
source lab32.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1723.840 ; gain = 52.148 ; free physical = 1308 ; free virtual = 4994
Command: link_design -top lab32 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2121.988 ; gain = 0.031 ; free physical = 871 ; free virtual = 4583
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user/lab32/lab31.srcs/constrs_1/new/man.xdc]
Finished Parsing XDC File [/home/user/lab32/lab31.srcs/constrs_1/new/man.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2276.285 ; gain = 0.000 ; free physical = 755 ; free virtual = 4472
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2280.586 ; gain = 551.156 ; free physical = 751 ; free virtual = 4468
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2356.949 ; gain = 76.281 ; free physical = 730 ; free virtual = 4447

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 137855679

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2782.473 ; gain = 425.523 ; free physical = 258 ; free virtual = 3995

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 137855679

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3069.438 ; gain = 0.418 ; free physical = 120 ; free virtual = 3725
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 137855679

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3069.449 ; gain = 0.430 ; free physical = 120 ; free virtual = 3725
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 137855679

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3069.547 ; gain = 0.527 ; free physical = 119 ; free virtual = 3724
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 137855679

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3101.910 ; gain = 32.891 ; free physical = 119 ; free virtual = 3724
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 137855679

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3102.148 ; gain = 33.129 ; free physical = 119 ; free virtual = 3725
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 137855679

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3102.172 ; gain = 33.152 ; free physical = 119 ; free virtual = 3725
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3102.219 ; gain = 0.023 ; free physical = 119 ; free virtual = 3725
Ending Logic Optimization Task | Checksum: 137855679

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3102.219 ; gain = 33.199 ; free physical = 119 ; free virtual = 3725

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 137855679

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3102.328 ; gain = 0.070 ; free physical = 120 ; free virtual = 3727

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 137855679

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3102.328 ; gain = 0.000 ; free physical = 120 ; free virtual = 3727

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3102.332 ; gain = 0.000 ; free physical = 120 ; free virtual = 3727
Ending Netlist Obfuscation Task | Checksum: 137855679

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3102.332 ; gain = 0.000 ; free physical = 120 ; free virtual = 3727
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3102.352 ; gain = 821.746 ; free physical = 120 ; free virtual = 3727
INFO: [runtcl-4] Executing : report_drc -file lab32_drc_opted.rpt -pb lab32_drc_opted.pb -rpx lab32_drc_opted.rpx
Command: report_drc -file lab32_drc_opted.rpt -pb lab32_drc_opted.pb -rpx lab32_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/lab32/lab31.runs/impl_1/lab32_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3169.383 ; gain = 0.000 ; free physical = 96 ; free virtual = 3714
INFO: [Common 17-1381] The checkpoint '/home/user/lab32/lab31.runs/impl_1/lab32_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3169.383 ; gain = 0.000 ; free physical = 123 ; free virtual = 3696
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cd40365a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3169.383 ; gain = 0.000 ; free physical = 123 ; free virtual = 3696
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3169.383 ; gain = 0.000 ; free physical = 123 ; free virtual = 3696

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cd40365a

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3169.383 ; gain = 0.000 ; free physical = 120 ; free virtual = 3696

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 122fb7f91

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3169.383 ; gain = 0.000 ; free physical = 118 ; free virtual = 3695

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 122fb7f91

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3169.383 ; gain = 0.000 ; free physical = 118 ; free virtual = 3695
Phase 1 Placer Initialization | Checksum: 122fb7f91

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3169.383 ; gain = 0.000 ; free physical = 118 ; free virtual = 3695

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 122fb7f91

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3169.383 ; gain = 0.000 ; free physical = 118 ; free virtual = 3695

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 122fb7f91

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3169.383 ; gain = 0.000 ; free physical = 118 ; free virtual = 3695

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 122fb7f91

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3169.383 ; gain = 0.000 ; free physical = 118 ; free virtual = 3695

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: e405f18f

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3169.383 ; gain = 0.000 ; free physical = 127 ; free virtual = 3705
Phase 2 Global Placement | Checksum: e405f18f

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3169.383 ; gain = 0.000 ; free physical = 127 ; free virtual = 3705

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e405f18f

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3169.383 ; gain = 0.000 ; free physical = 127 ; free virtual = 3705

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bb0a62c5

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3169.383 ; gain = 0.000 ; free physical = 127 ; free virtual = 3705

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 183f9feee

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3169.383 ; gain = 0.000 ; free physical = 127 ; free virtual = 3705

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 183f9feee

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3169.383 ; gain = 0.000 ; free physical = 127 ; free virtual = 3705

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 105f3dd39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3169.383 ; gain = 0.000 ; free physical = 134 ; free virtual = 3712

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 105f3dd39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3169.383 ; gain = 0.000 ; free physical = 134 ; free virtual = 3712

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 105f3dd39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3169.383 ; gain = 0.000 ; free physical = 134 ; free virtual = 3712
Phase 3 Detail Placement | Checksum: 105f3dd39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3169.383 ; gain = 0.000 ; free physical = 134 ; free virtual = 3712

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 105f3dd39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3169.383 ; gain = 0.000 ; free physical = 133 ; free virtual = 3712

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 105f3dd39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3169.383 ; gain = 0.000 ; free physical = 133 ; free virtual = 3712

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 105f3dd39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3169.383 ; gain = 0.000 ; free physical = 133 ; free virtual = 3712
Phase 4.3 Placer Reporting | Checksum: 105f3dd39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3169.383 ; gain = 0.000 ; free physical = 133 ; free virtual = 3712

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3169.383 ; gain = 0.000 ; free physical = 133 ; free virtual = 3712

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3169.383 ; gain = 0.000 ; free physical = 133 ; free virtual = 3712
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 105f3dd39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3169.383 ; gain = 0.000 ; free physical = 133 ; free virtual = 3712
Ending Placer Task | Checksum: e00db763

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3169.383 ; gain = 0.000 ; free physical = 133 ; free virtual = 3712
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file lab32_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3169.383 ; gain = 0.000 ; free physical = 107 ; free virtual = 3687
INFO: [runtcl-4] Executing : report_utilization -file lab32_utilization_placed.rpt -pb lab32_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab32_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3169.383 ; gain = 0.000 ; free physical = 97 ; free virtual = 3678
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3169.383 ; gain = 0.000 ; free physical = 96 ; free virtual = 3677
INFO: [Common 17-1381] The checkpoint '/home/user/lab32/lab31.runs/impl_1/lab32_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3169.383 ; gain = 0.000 ; free physical = 105 ; free virtual = 3686
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3169.383 ; gain = 0.000 ; free physical = 101 ; free virtual = 3683
INFO: [Common 17-1381] The checkpoint '/home/user/lab32/lab31.runs/impl_1/lab32_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8efbe1b0 ConstDB: 0 ShapeSum: 5111d5b3 RouteDB: 0
Post Restoration Checksum: NetGraph: dc73f976 | NumContArr: 40a862a1 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 13626b1c4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 3223.234 ; gain = 26.895 ; free physical = 66 ; free virtual = 3577

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13626b1c4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 3254.488 ; gain = 58.148 ; free physical = 79 ; free virtual = 3567

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13626b1c4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 3254.512 ; gain = 58.172 ; free physical = 79 ; free virtual = 3567
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 532ad4b6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3263.777 ; gain = 67.438 ; free physical = 104 ; free virtual = 3576

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 532ad4b6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3263.809 ; gain = 67.469 ; free physical = 104 ; free virtual = 3576
Phase 3 Initial Routing | Checksum: d7f2bdb9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3264.230 ; gain = 67.891 ; free physical = 104 ; free virtual = 3575

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 18bbf3359

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3264.367 ; gain = 68.027 ; free physical = 104 ; free virtual = 3575
Phase 4 Rip-up And Reroute | Checksum: 18bbf3359

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3264.371 ; gain = 68.031 ; free physical = 104 ; free virtual = 3575

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 18bbf3359

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3264.383 ; gain = 68.043 ; free physical = 104 ; free virtual = 3575

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 18bbf3359

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3264.395 ; gain = 68.055 ; free physical = 104 ; free virtual = 3575
Phase 6 Post Hold Fix | Checksum: 18bbf3359

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3264.395 ; gain = 68.055 ; free physical = 104 ; free virtual = 3575

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00605916 %
  Global Horizontal Routing Utilization  = 0.00221239 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 18bbf3359

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3264.449 ; gain = 68.109 ; free physical = 104 ; free virtual = 3575

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18bbf3359

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3264.469 ; gain = 68.129 ; free physical = 104 ; free virtual = 3575

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1970005b3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3264.746 ; gain = 68.406 ; free physical = 104 ; free virtual = 3575
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 6347d425

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3264.844 ; gain = 68.504 ; free physical = 104 ; free virtual = 3575

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3264.848 ; gain = 68.508 ; free physical = 104 ; free virtual = 3575

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3268.789 ; gain = 99.406 ; free physical = 100 ; free virtual = 3574
INFO: [runtcl-4] Executing : report_drc -file lab32_drc_routed.rpt -pb lab32_drc_routed.pb -rpx lab32_drc_routed.rpx
Command: report_drc -file lab32_drc_routed.rpt -pb lab32_drc_routed.pb -rpx lab32_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/lab32/lab31.runs/impl_1/lab32_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab32_methodology_drc_routed.rpt -pb lab32_methodology_drc_routed.pb -rpx lab32_methodology_drc_routed.rpx
Command: report_methodology -file lab32_methodology_drc_routed.rpt -pb lab32_methodology_drc_routed.pb -rpx lab32_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/lab32/lab31.runs/impl_1/lab32_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab32_power_routed.rpt -pb lab32_power_summary_routed.pb -rpx lab32_power_routed.rpx
Command: report_power -file lab32_power_routed.rpt -pb lab32_power_summary_routed.pb -rpx lab32_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab32_route_status.rpt -pb lab32_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file lab32_timing_summary_routed.rpt -pb lab32_timing_summary_routed.pb -rpx lab32_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab32_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab32_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab32_bus_skew_routed.rpt -pb lab32_bus_skew_routed.pb -rpx lab32_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3379.469 ; gain = 0.000 ; free physical = 78 ; free virtual = 3549
INFO: [Common 17-1381] The checkpoint '/home/user/lab32/lab31.runs/impl_1/lab32_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Sep 20 11:18:32 2024...
#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Sep 20 11:18:46 2024
# Process ID: 5277
# Current directory: /home/user/lab32/lab31.runs/impl_1
# Command line: vivado -log lab32.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab32.tcl -notrace
# Log file: /home/user/lab32/lab31.runs/impl_1/lab32.vdi
# Journal file: /home/user/lab32/lab31.runs/impl_1/vivado.jou
# Running On: cf92375acbd4, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 4111 MB
#-----------------------------------------------------------
source lab32.tcl -notrace
Command: open_checkpoint lab32_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1672.352 ; gain = 0.199 ; free physical = 1465 ; free virtual = 5064
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2122.535 ; gain = 0.035 ; free physical = 970 ; free virtual = 4612
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2704.750 ; gain = 18.332 ; free physical = 358 ; free virtual = 4036
Restored from archive | CPU: 0.100000 secs | Memory: 1.057182 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2704.754 ; gain = 18.348 ; free physical = 358 ; free virtual = 4036
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2705.016 ; gain = 0.000 ; free physical = 358 ; free virtual = 4035
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
open_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 2705.117 ; gain = 1033.414 ; free physical = 358 ; free virtual = 4035
Command: write_bitstream -force lab32.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab32.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3236.285 ; gain = 530.934 ; free physical = 117 ; free virtual = 3560
INFO: [Common 17-206] Exiting Vivado at Fri Sep 20 11:19:29 2024...
