#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Sep 26 20:53:38 2024
# Process ID: 15628
# Current directory: /home/user/lab43/lab43.runs/impl_1
# Command line: vivado -log lab43.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab43.tcl -notrace
# Log file: /home/user/lab43/lab43.runs/impl_1/lab43.vdi
# Journal file: /home/user/lab43/lab43.runs/impl_1/vivado.jou
# Running On: 2ff8f80f96ce, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 4111 MB
#-----------------------------------------------------------
source lab43.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1723.855 ; gain = 52.156 ; free physical = 1098 ; free virtual = 3903
Command: link_design -top lab43 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2121.984 ; gain = 0.031 ; free physical = 651 ; free virtual = 3481
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user/lab43/lab43.srcs/constrs_1/imports/user/man.xdc]
Finished Parsing XDC File [/home/user/lab43/lab43.srcs/constrs_1/imports/user/man.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2221.633 ; gain = 0.000 ; free physical = 535 ; free virtual = 3370
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2225.938 ; gain = 496.496 ; free physical = 530 ; free virtual = 3366
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2300.211 ; gain = 74.191 ; free physical = 520 ; free virtual = 3357

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c2d3cdd3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2764.371 ; gain = 464.160 ; free physical = 87 ; free virtual = 2903

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c2d3cdd3

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3052.133 ; gain = 0.250 ; free physical = 84 ; free virtual = 2623
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c2d3cdd3

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3052.145 ; gain = 0.262 ; free physical = 86 ; free virtual = 2624
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c2d3cdd3

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3052.246 ; gain = 0.363 ; free physical = 88 ; free virtual = 2624
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c2d3cdd3

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3080.609 ; gain = 28.727 ; free physical = 95 ; free virtual = 2630
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1c2d3cdd3

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3080.836 ; gain = 28.953 ; free physical = 95 ; free virtual = 2631
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c2d3cdd3

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3080.859 ; gain = 28.977 ; free physical = 95 ; free virtual = 2631
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3080.906 ; gain = 0.023 ; free physical = 95 ; free virtual = 2631
Ending Logic Optimization Task | Checksum: 1c2d3cdd3

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3080.906 ; gain = 29.023 ; free physical = 95 ; free virtual = 2631

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c2d3cdd3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3081.016 ; gain = 0.070 ; free physical = 98 ; free virtual = 2634

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c2d3cdd3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3081.016 ; gain = 0.000 ; free physical = 98 ; free virtual = 2634

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3081.020 ; gain = 0.000 ; free physical = 98 ; free virtual = 2634
Ending Netlist Obfuscation Task | Checksum: 1c2d3cdd3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3081.020 ; gain = 0.000 ; free physical = 98 ; free virtual = 2634
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 3081.039 ; gain = 855.082 ; free physical = 98 ; free virtual = 2635
INFO: [runtcl-4] Executing : report_drc -file lab43_drc_opted.rpt -pb lab43_drc_opted.pb -rpx lab43_drc_opted.rpx
Command: report_drc -file lab43_drc_opted.rpt -pb lab43_drc_opted.pb -rpx lab43_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/lab43/lab43.runs/impl_1/lab43_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3171.379 ; gain = 0.000 ; free physical = 98 ; free virtual = 2624
INFO: [Common 17-1381] The checkpoint '/home/user/lab43/lab43.runs/impl_1/lab43_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3183.500 ; gain = 0.000 ; free physical = 73 ; free virtual = 2599
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 197aafc48

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3183.500 ; gain = 0.000 ; free physical = 73 ; free virtual = 2599
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3183.500 ; gain = 0.000 ; free physical = 73 ; free virtual = 2600

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 197aafc48

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3183.500 ; gain = 0.000 ; free physical = 70 ; free virtual = 2599

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d8989f03

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3183.500 ; gain = 0.000 ; free physical = 70 ; free virtual = 2600

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d8989f03

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3183.500 ; gain = 0.000 ; free physical = 69 ; free virtual = 2600
Phase 1 Placer Initialization | Checksum: 1d8989f03

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3183.500 ; gain = 0.000 ; free physical = 68 ; free virtual = 2599

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3183.500 ; gain = 0.000 ; free physical = 68 ; free virtual = 2599

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3183.500 ; gain = 0.000 ; free physical = 68 ; free virtual = 2599
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 197aafc48

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3183.500 ; gain = 0.000 ; free physical = 68 ; free virtual = 2600
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file lab43_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3183.500 ; gain = 0.000 ; free physical = 74 ; free virtual = 2582
INFO: [runtcl-4] Executing : report_utilization -file lab43_utilization_placed.rpt -pb lab43_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab43_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3183.500 ; gain = 0.000 ; free physical = 92 ; free virtual = 2592
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3183.500 ; gain = 0.000 ; free physical = 91 ; free virtual = 2591
INFO: [Common 17-1381] The checkpoint '/home/user/lab43/lab43.runs/impl_1/lab43_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3183.500 ; gain = 0.000 ; free physical = 74 ; free virtual = 2564
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3183.500 ; gain = 0.000 ; free physical = 74 ; free virtual = 2565
INFO: [Common 17-1381] The checkpoint '/home/user/lab43/lab43.runs/impl_1/lab43_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e05c8844 ConstDB: 0 ShapeSum: b74e7404 RouteDB: 0
Post Restoration Checksum: NetGraph: cf4ae1dd | NumContArr: 6970ad7c | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 151c5e506

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3256.375 ; gain = 31.902 ; free physical = 80 ; free virtual = 2462

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 151c5e506

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3286.633 ; gain = 62.160 ; free physical = 60 ; free virtual = 2419

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 151c5e506

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3286.652 ; gain = 62.180 ; free physical = 60 ; free virtual = 2419

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 151c5e506

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3294.844 ; gain = 70.371 ; free physical = 66 ; free virtual = 2411

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 151c5e506

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3294.879 ; gain = 70.406 ; free physical = 66 ; free virtual = 2411
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 20cc1188f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3295.480 ; gain = 71.008 ; free physical = 65 ; free virtual = 2410

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 20cc1188f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3295.555 ; gain = 71.082 ; free physical = 65 ; free virtual = 2410
Phase 4 Rip-up And Reroute | Checksum: 20cc1188f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3295.559 ; gain = 71.086 ; free physical = 65 ; free virtual = 2410

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 20cc1188f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3295.570 ; gain = 71.098 ; free physical = 65 ; free virtual = 2410

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 20cc1188f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3295.582 ; gain = 71.109 ; free physical = 65 ; free virtual = 2410
Phase 6 Post Hold Fix | Checksum: 20cc1188f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3295.582 ; gain = 71.109 ; free physical = 65 ; free virtual = 2410

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00653751 %
  Global Horizontal Routing Utilization  = 0.00104112 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 20cc1188f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3295.637 ; gain = 71.164 ; free physical = 65 ; free virtual = 2410

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20cc1188f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3297.656 ; gain = 73.184 ; free physical = 59 ; free virtual = 2405

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20cc1188f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3297.934 ; gain = 73.461 ; free physical = 64 ; free virtual = 2410
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 197aafc48

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3298.027 ; gain = 73.555 ; free physical = 64 ; free virtual = 2410

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3298.035 ; gain = 73.562 ; free physical = 64 ; free virtual = 2410

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3302.016 ; gain = 118.516 ; free physical = 63 ; free virtual = 2412
INFO: [runtcl-4] Executing : report_drc -file lab43_drc_routed.rpt -pb lab43_drc_routed.pb -rpx lab43_drc_routed.rpx
Command: report_drc -file lab43_drc_routed.rpt -pb lab43_drc_routed.pb -rpx lab43_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/lab43/lab43.runs/impl_1/lab43_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab43_methodology_drc_routed.rpt -pb lab43_methodology_drc_routed.pb -rpx lab43_methodology_drc_routed.rpx
Command: report_methodology -file lab43_methodology_drc_routed.rpt -pb lab43_methodology_drc_routed.pb -rpx lab43_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/lab43/lab43.runs/impl_1/lab43_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab43_power_routed.rpt -pb lab43_power_summary_routed.pb -rpx lab43_power_routed.rpx
Command: report_power -file lab43_power_routed.rpt -pb lab43_power_summary_routed.pb -rpx lab43_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab43_route_status.rpt -pb lab43_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file lab43_timing_summary_routed.rpt -pb lab43_timing_summary_routed.pb -rpx lab43_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab43_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab43_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab43_bus_skew_routed.rpt -pb lab43_bus_skew_routed.pb -rpx lab43_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3419.781 ; gain = 0.000 ; free physical = 83 ; free virtual = 2388
INFO: [Common 17-1381] The checkpoint '/home/user/lab43/lab43.runs/impl_1/lab43_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Sep 26 20:54:34 2024...
#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Sep 26 20:55:13 2024
# Process ID: 16021
# Current directory: /home/user/lab43/lab43.runs/impl_1
# Command line: vivado -log lab43.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab43.tcl -notrace
# Log file: /home/user/lab43/lab43.runs/impl_1/lab43.vdi
# Journal file: /home/user/lab43/lab43.runs/impl_1/vivado.jou
# Running On: 2ff8f80f96ce, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 4111 MB
#-----------------------------------------------------------
source lab43.tcl -notrace
Command: open_checkpoint lab43_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1672.359 ; gain = 0.203 ; free physical = 1341 ; free virtual = 3943
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2124.488 ; gain = 0.031 ; free physical = 835 ; free virtual = 3479
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2740.891 ; gain = 19.344 ; free physical = 185 ; free virtual = 2863
Restored from archive | CPU: 0.080000 secs | Memory: 1.057838 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2740.895 ; gain = 19.355 ; free physical = 185 ; free virtual = 2863
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.156 ; gain = 0.000 ; free physical = 184 ; free virtual = 2863
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 2741.258 ; gain = 1069.547 ; free physical = 184 ; free virtual = 2863
Command: write_bitstream -force lab43.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab43.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 3271.512 ; gain = 530.023 ; free physical = 86 ; free virtual = 2405
INFO: [Common 17-206] Exiting Vivado at Thu Sep 26 20:55:59 2024...
