#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Sep 19 20:48:25 2024
# Process ID: 6847
# Current directory: /home/user/lab31/lab31.runs/impl_1
# Command line: vivado -log lab31.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab31.tcl -notrace
# Log file: /home/user/lab31/lab31.runs/impl_1/lab31.vdi
# Journal file: /home/user/lab31/lab31.runs/impl_1/vivado.jou
# Running On: 0b61f16633a5, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 4111 MB
#-----------------------------------------------------------
source lab31.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1723.852 ; gain = 52.148 ; free physical = 1322 ; free virtual = 3931
Command: link_design -top lab31 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2121.988 ; gain = 0.035 ; free physical = 891 ; free virtual = 3526
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user/lab31/lab31.srcs/constrs_1/new/man.xdc]
Finished Parsing XDC File [/home/user/lab31/lab31.srcs/constrs_1/new/man.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2221.672 ; gain = 0.000 ; free physical = 779 ; free virtual = 3419
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2225.953 ; gain = 496.512 ; free physical = 775 ; free virtual = 3415
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2300.223 ; gain = 74.188 ; free physical = 756 ; free virtual = 3398

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d41c8dde

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2740.301 ; gain = 440.078 ; free physical = 295 ; free virtual = 2954

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d41c8dde

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3027.285 ; gain = 0.438 ; free physical = 70 ; free virtual = 2657
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d41c8dde

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3027.297 ; gain = 0.449 ; free physical = 70 ; free virtual = 2657
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d41c8dde

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3027.398 ; gain = 0.551 ; free physical = 70 ; free virtual = 2657
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d41c8dde

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3055.766 ; gain = 28.918 ; free physical = 73 ; free virtual = 2660
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1d41c8dde

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3055.996 ; gain = 29.148 ; free physical = 74 ; free virtual = 2661
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d41c8dde

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3056.020 ; gain = 29.172 ; free physical = 74 ; free virtual = 2661
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.066 ; gain = 0.023 ; free physical = 73 ; free virtual = 2660
Ending Logic Optimization Task | Checksum: 1d41c8dde

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3056.066 ; gain = 29.219 ; free physical = 73 ; free virtual = 2660

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d41c8dde

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3056.172 ; gain = 0.062 ; free physical = 73 ; free virtual = 2660

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d41c8dde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.172 ; gain = 0.000 ; free physical = 73 ; free virtual = 2660

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.180 ; gain = 0.000 ; free physical = 73 ; free virtual = 2660
Ending Netlist Obfuscation Task | Checksum: 1d41c8dde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.180 ; gain = 0.000 ; free physical = 73 ; free virtual = 2660
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3056.195 ; gain = 830.223 ; free physical = 73 ; free virtual = 2660
INFO: [runtcl-4] Executing : report_drc -file lab31_drc_opted.rpt -pb lab31_drc_opted.pb -rpx lab31_drc_opted.rpx
Command: report_drc -file lab31_drc_opted.rpt -pb lab31_drc_opted.pb -rpx lab31_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/lab31/lab31.runs/impl_1/lab31_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3122.938 ; gain = 0.000 ; free physical = 137 ; free virtual = 2666
INFO: [Common 17-1381] The checkpoint '/home/user/lab31/lab31.runs/impl_1/lab31_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3158.676 ; gain = 0.000 ; free physical = 124 ; free virtual = 2654
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10d9fec5b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3158.676 ; gain = 0.000 ; free physical = 124 ; free virtual = 2654
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3158.676 ; gain = 0.000 ; free physical = 124 ; free virtual = 2654

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10d9fec5b

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3158.676 ; gain = 0.000 ; free physical = 112 ; free virtual = 2645

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b76f7a73

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3158.676 ; gain = 0.000 ; free physical = 112 ; free virtual = 2646

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b76f7a73

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3158.676 ; gain = 0.000 ; free physical = 112 ; free virtual = 2646
Phase 1 Placer Initialization | Checksum: 1b76f7a73

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3158.676 ; gain = 0.000 ; free physical = 112 ; free virtual = 2645

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b76f7a73

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3158.676 ; gain = 0.000 ; free physical = 111 ; free virtual = 2645

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b76f7a73

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3158.676 ; gain = 0.000 ; free physical = 111 ; free virtual = 2645

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b76f7a73

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3158.676 ; gain = 0.000 ; free physical = 111 ; free virtual = 2645

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1e17da147

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3158.676 ; gain = 0.000 ; free physical = 107 ; free virtual = 2642
Phase 2 Global Placement | Checksum: 1e17da147

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3158.676 ; gain = 0.000 ; free physical = 107 ; free virtual = 2642

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e17da147

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3158.676 ; gain = 0.000 ; free physical = 107 ; free virtual = 2642

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1dc7e99b7

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3158.676 ; gain = 0.000 ; free physical = 107 ; free virtual = 2642

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 160a91feb

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3158.676 ; gain = 0.000 ; free physical = 107 ; free virtual = 2642

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 160a91feb

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3158.676 ; gain = 0.000 ; free physical = 107 ; free virtual = 2642

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16ef02f8b

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3158.676 ; gain = 0.000 ; free physical = 104 ; free virtual = 2639

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16ef02f8b

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3158.676 ; gain = 0.000 ; free physical = 104 ; free virtual = 2639

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16ef02f8b

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3158.676 ; gain = 0.000 ; free physical = 104 ; free virtual = 2639
Phase 3 Detail Placement | Checksum: 16ef02f8b

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3158.676 ; gain = 0.000 ; free physical = 104 ; free virtual = 2639

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16ef02f8b

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3158.676 ; gain = 0.000 ; free physical = 104 ; free virtual = 2639

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16ef02f8b

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3158.676 ; gain = 0.000 ; free physical = 103 ; free virtual = 2639

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16ef02f8b

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3158.676 ; gain = 0.000 ; free physical = 103 ; free virtual = 2639
Phase 4.3 Placer Reporting | Checksum: 16ef02f8b

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3158.676 ; gain = 0.000 ; free physical = 103 ; free virtual = 2639

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3158.676 ; gain = 0.000 ; free physical = 103 ; free virtual = 2639

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3158.676 ; gain = 0.000 ; free physical = 103 ; free virtual = 2639
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16ef02f8b

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3158.676 ; gain = 0.000 ; free physical = 103 ; free virtual = 2639
Ending Placer Task | Checksum: 9655fbb4

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3158.676 ; gain = 0.000 ; free physical = 103 ; free virtual = 2639
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file lab31_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3158.676 ; gain = 0.000 ; free physical = 114 ; free virtual = 2625
INFO: [runtcl-4] Executing : report_utilization -file lab31_utilization_placed.rpt -pb lab31_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab31_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3158.676 ; gain = 0.000 ; free physical = 116 ; free virtual = 2628
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3158.676 ; gain = 0.000 ; free physical = 121 ; free virtual = 2634
INFO: [Common 17-1381] The checkpoint '/home/user/lab31/lab31.runs/impl_1/lab31_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3158.676 ; gain = 0.000 ; free physical = 107 ; free virtual = 2620
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3160.223 ; gain = 1.547 ; free physical = 104 ; free virtual = 2618
INFO: [Common 17-1381] The checkpoint '/home/user/lab31/lab31.runs/impl_1/lab31_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 140c0f01 ConstDB: 0 ShapeSum: 8249ecb3 RouteDB: 0
Post Restoration Checksum: NetGraph: 7d3c10fb | NumContArr: 6d06f2bc | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1034d5964

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3235.438 ; gain = 28.859 ; free physical = 103 ; free virtual = 2498

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1034d5964

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3266.672 ; gain = 60.094 ; free physical = 68 ; free virtual = 2461

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1034d5964

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3266.691 ; gain = 60.113 ; free physical = 71 ; free virtual = 2463

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1034d5964

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3274.883 ; gain = 68.305 ; free physical = 125 ; free virtual = 2453

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1034d5964

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3274.914 ; gain = 68.336 ; free physical = 125 ; free virtual = 2453
Phase 3 Initial Routing | Checksum: 1c01ef529

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3275.758 ; gain = 69.180 ; free physical = 125 ; free virtual = 2453

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: cd92cc2a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3275.875 ; gain = 69.297 ; free physical = 125 ; free virtual = 2453
Phase 4 Rip-up And Reroute | Checksum: cd92cc2a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3275.879 ; gain = 69.301 ; free physical = 125 ; free virtual = 2453

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: cd92cc2a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3275.891 ; gain = 69.312 ; free physical = 125 ; free virtual = 2453

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: cd92cc2a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3275.902 ; gain = 69.324 ; free physical = 125 ; free virtual = 2453
Phase 6 Post Hold Fix | Checksum: cd92cc2a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3275.902 ; gain = 69.324 ; free physical = 125 ; free virtual = 2453

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00135534 %
  Global Horizontal Routing Utilization  = 0.00195211 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: cd92cc2a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3275.957 ; gain = 69.379 ; free physical = 125 ; free virtual = 2453

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cd92cc2a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3275.977 ; gain = 69.398 ; free physical = 124 ; free virtual = 2452

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: cd92cc2a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3276.434 ; gain = 69.855 ; free physical = 124 ; free virtual = 2452
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: d0f472ff

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3276.527 ; gain = 69.949 ; free physical = 124 ; free virtual = 2452

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3276.531 ; gain = 69.953 ; free physical = 124 ; free virtual = 2452

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3280.473 ; gain = 120.250 ; free physical = 120 ; free virtual = 2451
INFO: [runtcl-4] Executing : report_drc -file lab31_drc_routed.rpt -pb lab31_drc_routed.pb -rpx lab31_drc_routed.rpx
Command: report_drc -file lab31_drc_routed.rpt -pb lab31_drc_routed.pb -rpx lab31_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/lab31/lab31.runs/impl_1/lab31_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab31_methodology_drc_routed.rpt -pb lab31_methodology_drc_routed.pb -rpx lab31_methodology_drc_routed.rpx
Command: report_methodology -file lab31_methodology_drc_routed.rpt -pb lab31_methodology_drc_routed.pb -rpx lab31_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/lab31/lab31.runs/impl_1/lab31_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab31_power_routed.rpt -pb lab31_power_summary_routed.pb -rpx lab31_power_routed.rpx
Command: report_power -file lab31_power_routed.rpt -pb lab31_power_summary_routed.pb -rpx lab31_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab31_route_status.rpt -pb lab31_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file lab31_timing_summary_routed.rpt -pb lab31_timing_summary_routed.pb -rpx lab31_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab31_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab31_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab31_bus_skew_routed.rpt -pb lab31_bus_skew_routed.pb -rpx lab31_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3391.121 ; gain = 0.000 ; free physical = 106 ; free virtual = 2446
INFO: [Common 17-1381] The checkpoint '/home/user/lab31/lab31.runs/impl_1/lab31_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Sep 19 20:49:21 2024...
#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Sep 19 20:49:35 2024
# Process ID: 9074
# Current directory: /home/user/lab31/lab31.runs/impl_1
# Command line: vivado -log lab31.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab31.tcl -notrace
# Log file: /home/user/lab31/lab31.runs/impl_1/lab31.vdi
# Journal file: /home/user/lab31/lab31.runs/impl_1/vivado.jou
# Running On: 0b61f16633a5, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 4111 MB
#-----------------------------------------------------------
source lab31.tcl -notrace
Command: open_checkpoint lab31_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1672.355 ; gain = 0.195 ; free physical = 1437 ; free virtual = 3990
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2122.559 ; gain = 0.039 ; free physical = 907 ; free virtual = 3502
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2717.156 ; gain = 19.355 ; free physical = 301 ; free virtual = 2930
Restored from archive | CPU: 0.090000 secs | Memory: 1.056099 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2717.160 ; gain = 19.367 ; free physical = 301 ; free virtual = 2930
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2717.418 ; gain = 0.000 ; free physical = 300 ; free virtual = 2930
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
open_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 2717.520 ; gain = 1045.805 ; free physical = 300 ; free virtual = 2930
Command: write_bitstream -force lab31.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab31.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 3247.617 ; gain = 529.863 ; free physical = 101 ; free virtual = 2484
INFO: [Common 17-206] Exiting Vivado at Thu Sep 19 20:50:24 2024...
