#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Sep 19 21:20:57 2024
# Process ID: 13434
# Current directory: /home/user/lab33/lab33.runs/synth_1
# Command line: vivado -log lab33.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab33.tcl
# Log file: /home/user/lab33/lab33.runs/synth_1/lab33.vds
# Journal file: /home/user/lab33/lab33.runs/synth_1/vivado.jou
# Running On: 0b61f16633a5, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 4111 MB
#-----------------------------------------------------------
source lab33.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1723.844 ; gain = 52.145 ; free physical = 1035 ; free virtual = 3912
Command: read_checkpoint -auto_incremental -incremental /home/user/lab33/lab33.srcs/utils_1/imports/synth_1/lab31.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/user/lab33/lab33.srcs/utils_1/imports/synth_1/lab31.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top lab33 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13464
INFO: [Synth 8-11241] undeclared symbol 'dout2', assumed default net type 'wire' [/home/user/lab33/lab33.srcs/sources_1/new/top.sv:33]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2506.453 ; gain = 383.691 ; free physical = 258 ; free virtual = 2944
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab33' [/home/user/lab33/lab33.srcs/sources_1/new/top.sv:23]
INFO: [Synth 8-6157] synthesizing module 'lab31' [/home/user/lab33/lab33.srcs/sources_1/new/lab31.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'lab31' (0#1) [/home/user/lab33/lab33.srcs/sources_1/new/lab31.sv:23]
INFO: [Synth 8-6157] synthesizing module 'lab32' [/home/user/lab33/lab33.srcs/sources_1/new/lab32.sv:23]
INFO: [Synth 8-226] default block is never used [/home/user/lab33/lab33.srcs/sources_1/new/lab32.sv:31]
INFO: [Synth 8-6155] done synthesizing module 'lab32' (0#1) [/home/user/lab33/lab33.srcs/sources_1/new/lab32.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'lab33' (0#1) [/home/user/lab33/lab33.srcs/sources_1/new/top.sv:23]
WARNING: [Synth 8-87] always_comb on 'dout_reg' did not result in combinational logic [/home/user/lab33/lab33.srcs/sources_1/new/lab32.sv:32]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2573.660 ; gain = 450.898 ; free physical = 84 ; free virtual = 2625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2588.984 ; gain = 466.223 ; free physical = 84 ; free virtual = 2625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2588.984 ; gain = 466.223 ; free physical = 84 ; free virtual = 2625
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2589.574 ; gain = 0.051 ; free physical = 76 ; free virtual = 2623
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/user/lab33/lab33.srcs/constrs_1/new/man.xdc]
Finished Parsing XDC File [/home/user/lab33/lab33.srcs/constrs_1/new/man.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/user/lab33/lab33.srcs/constrs_1/new/man.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab33_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab33_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.188 ; gain = 0.000 ; free physical = 97 ; free virtual = 2614
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.242 ; gain = 0.039 ; free physical = 97 ; free virtual = 2614
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2685.363 ; gain = 562.602 ; free physical = 84 ; free virtual = 2605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2685.363 ; gain = 562.602 ; free physical = 84 ; free virtual = 2605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2685.363 ; gain = 562.602 ; free physical = 84 ; free virtual = 2605
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'dout_reg' [/home/user/lab33/lab33.srcs/sources_1/new/lab32.sv:32]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2685.363 ; gain = 562.602 ; free physical = 82 ; free virtual = 2603
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input    4 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2685.363 ; gain = 562.602 ; free physical = 132 ; free virtual = 2596
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2720.840 ; gain = 598.078 ; free physical = 161 ; free virtual = 2573
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2720.840 ; gain = 598.078 ; free physical = 161 ; free virtual = 2573
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 2720.840 ; gain = 598.078 ; free physical = 161 ; free virtual = 2574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2720.840 ; gain = 598.078 ; free physical = 160 ; free virtual = 2573
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2720.840 ; gain = 598.078 ; free physical = 160 ; free virtual = 2573
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2720.840 ; gain = 598.078 ; free physical = 160 ; free virtual = 2573
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2720.840 ; gain = 598.078 ; free physical = 160 ; free virtual = 2573
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2720.840 ; gain = 598.078 ; free physical = 160 ; free virtual = 2573
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2720.840 ; gain = 598.078 ; free physical = 160 ; free virtual = 2573
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     4|
|2     |LUT6 |     1|
|3     |LD   |     4|
|4     |IBUF |     8|
|5     |OBUF |     4|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2720.840 ; gain = 598.078 ; free physical = 160 ; free virtual = 2573
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2720.840 ; gain = 501.699 ; free physical = 160 ; free virtual = 2573
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2720.840 ; gain = 598.078 ; free physical = 160 ; free virtual = 2573
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2720.840 ; gain = 0.000 ; free physical = 128 ; free virtual = 2563
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2720.840 ; gain = 0.000 ; free physical = 472 ; free virtual = 2923
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LD => LDCE: 4 instances

Synth Design complete | Checksum: 8da5a299
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2720.840 ; gain = 972.168 ; free physical = 472 ; free virtual = 2924
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2222.347; main = 1695.422; forked = 555.014
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4481.430; main = 2654.973; forked = 1826.457
INFO: [Common 17-1381] The checkpoint '/home/user/lab33/lab33.runs/synth_1/lab33.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab33_utilization_synth.rpt -pb lab33_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Sep 19 21:21:41 2024...
