#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Sep 27 12:06:03 2024
# Process ID: 5281
# Current directory: /home/user/lab46/lab46.runs/mult_gen_0_synth_1
# Command line: vivado -log mult_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mult_gen_0.tcl
# Log file: /home/user/lab46/lab46.runs/mult_gen_0_synth_1/mult_gen_0.vds
# Journal file: /home/user/lab46/lab46.runs/mult_gen_0_synth_1/vivado.jou
# Running On: 836c62ae998d, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 4111 MB
#-----------------------------------------------------------
source mult_gen_0.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1723.836 ; gain = 52.145 ; free physical = 63 ; free virtual = 3775
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: mult_gen_0
Command: synth_design -top mult_gen_0 -part xc7a35tcpg236-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5363
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2516.484 ; gain = 386.574 ; free physical = 65 ; free virtual = 2815
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mult_gen_0' [/home/user/lab46/lab46.gen/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:68]
WARNING: [Synth 8-5640] Port 'zero_detect' is missing in component declaration [/home/user/lab46/lab46.gen/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:71]
WARNING: [Synth 8-5640] Port 'pcasc' is missing in component declaration [/home/user/lab46/lab46.gen/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:71]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 1 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_A_WIDTH bound to: 16 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_WIDTH bound to: 16 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_OUT_HIGH bound to: 31 - type: integer 
	Parameter C_OUT_LOW bound to: 0 - type: integer 
	Parameter C_MULT_TYPE bound to: 0 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_CCM_IMP bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 10000001 - type: string 
	Parameter C_HAS_ZERO_DETECT bound to: 0 - type: integer 
	Parameter C_ROUND_OUTPUT bound to: 0 - type: integer 
	Parameter C_ROUND_PT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'mult_gen_v12_0_18' declared at '/home/user/lab46/lab46.gen/sources_1/ip/mult_gen_0/hdl/mult_gen_v12_0_vh_rfs.vhd:21010' bound to instance 'U0' of component 'mult_gen_v12_0_18' [/home/user/lab46/lab46.gen/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:120]
INFO: [Synth 8-256] done synthesizing module 'mult_gen_0' (0#1) [/home/user/lab46/lab46.gen/sources_1/ip/mult_gen_0/synth/mult_gen_0.vhd:68]
WARNING: [Synth 8-7129] Port CE in module mult_gen_v12_0_18_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_18_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 2613.617 ; gain = 483.707 ; free physical = 92 ; free virtual = 2589
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 2631.969 ; gain = 502.059 ; free physical = 92 ; free virtual = 2589
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 2631.969 ; gain = 502.059 ; free physical = 92 ; free virtual = 2589
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2638.883 ; gain = 0.055 ; free physical = 83 ; free virtual = 2583
INFO: [Netlist 29-17] Analyzing 416 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/user/lab46/lab46.gen/sources_1/ip/mult_gen_0/mult_gen_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/user/lab46/lab46.gen/sources_1/ip/mult_gen_0/mult_gen_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/user/lab46/lab46.runs/mult_gen_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/user/lab46/lab46.runs/mult_gen_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.469 ; gain = 0.000 ; free physical = 70 ; free virtual = 2563
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 136 instances were transformed.
  MULT_AND => LUT2: 136 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2772.273 ; gain = 0.781 ; free physical = 81 ; free virtual = 2563
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 2772.383 ; gain = 642.473 ; free physical = 85 ; free virtual = 2571
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 2772.383 ; gain = 642.473 ; free physical = 85 ; free virtual = 2572
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/user/lab46/lab46.runs/mult_gen_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 2772.383 ; gain = 642.473 ; free physical = 85 ; free virtual = 2572
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2772.383 ; gain = 642.473 ; free physical = 83 ; free virtual = 2570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port CE in module mult_gen_v12_0_18_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_18_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2772.383 ; gain = 642.473 ; free physical = 77 ; free virtual = 2566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 2783.852 ; gain = 653.941 ; free physical = 147 ; free virtual = 2558
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 2783.852 ; gain = 653.941 ; free physical = 147 ; free virtual = 2558
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 2783.852 ; gain = 653.941 ; free physical = 147 ; free virtual = 2558
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 2783.852 ; gain = 653.941 ; free physical = 144 ; free virtual = 2557
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 2783.852 ; gain = 653.941 ; free physical = 144 ; free virtual = 2557
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 2783.852 ; gain = 653.941 ; free physical = 144 ; free virtual = 2557
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 2783.852 ; gain = 653.941 ; free physical = 144 ; free virtual = 2557
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 2783.852 ; gain = 653.941 ; free physical = 143 ; free virtual = 2557
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 2783.852 ; gain = 653.941 ; free physical = 143 ; free virtual = 2557
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    37|
|2     |LUT1     |     7|
|3     |LUT2     |   143|
|4     |LUT3     |    16|
|5     |LUT4     |   120|
|6     |MULT_AND |   136|
|7     |MUXCY    |   136|
|8     |XORCY    |   144|
|9     |FDRE     |    32|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 2783.852 ; gain = 653.941 ; free physical = 143 ; free virtual = 2557
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 2783.852 ; gain = 513.531 ; free physical = 143 ; free virtual = 2557
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 2783.852 ; gain = 653.941 ; free physical = 143 ; free virtual = 2557
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2783.852 ; gain = 0.000 ; free physical = 143 ; free virtual = 2558
INFO: [Netlist 29-17] Analyzing 453 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2783.852 ; gain = 0.000 ; free physical = 498 ; free virtual = 2936
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 176 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 40 instances
  MULT_AND => LUT2: 136 instances

Synth Design complete | Checksum: 6fd7f06
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 2783.852 ; gain = 1022.957 ; free physical = 497 ; free virtual = 2935
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2118.236; main = 1589.846; forked = 573.602
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4568.570; main = 2742.051; forked = 1826.520
INFO: [Common 17-1381] The checkpoint '/home/user/lab46/lab46.runs/mult_gen_0_synth_1/mult_gen_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP mult_gen_0, cache-ID = a512b82f24949b0e
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/user/lab46/lab46.runs/mult_gen_0_synth_1/mult_gen_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mult_gen_0_utilization_synth.rpt -pb mult_gen_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Sep 27 12:07:12 2024...
